<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.12">
<meta name="author" content="Doc Writer Karen Ellenmeyer //&lt;kubisch@informatik.hu-berlin.de&gt;">
<link rel="icon" type="image/png" href="../bakiwi_kit/img/icons/favicon.png">
<title>Bakiwi Mode Schittanleitung</title>
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */

@import url("//fonts.googleapis.com/css?family=Noto+Sans:300,600italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700");
@import url(https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css); /* Default asciidoc style framework - important */

/* CUSTOMISATIONS */
/* Change the values in root for quick customisation. If you want even more fine grain... venture further. */

:root{
--maincolor:#FFFFFF;
--primarycolor:#2c3e50;
--secondarycolor:#323e4a;
--tertiarycolor: #186d7a;
--sidebarbackground:#CCC;
--linkcolor:#ce00ce;
--linkcoloralternate:#4e6074ff;
--white:#FFFFFF;
--black:#000000;
}

/* Text styles */
h1{color:var(--primarycolor) !important;}
h2,h3,h4,h5,h6{color:var(--secondarycolor) !important;}
.title{color:var(--tertiarycolor) !important; font-family:"Noto Sans",sans-serif !important;font-style: normal !important; font-weight: normal !important;}
p{font-family: "Noto Sans",sans-serif !important}


 /* unvisited link */
a:link { color: var(--primarycolor) !important; }

/* visited link */
a:visited { color: var(--linkcoloralternate) !important; }

/* mouse over link */
a:hover { color: var(--linkcolor) !important; }

/* Table styles */
th{font-family: "Noto Sans",sans-serif !important}

/* Responsiveness fixes */
video {
  max-width: 100%;
}

@media all and (max-width: 600px) {
table {
  width: 55vw!important;
  font-size: 3vw;
}

</style>
</head>
<body class="article">
<div id="header">
<h1>Bakiwi Mode Schittanleitung</h1>
<div class="details">
<span id="author" class="author">Doc Writer Karen Ellenmeyer //&lt;kubisch@informatik.hu-berlin.de&gt;</span><br>
<span id="revnumber">version 0.1,</span>
<span id="revdate">2020-12-16</span>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="./img/fur_colors.jpg" alt="fur colors">
</div>
</div>
<div id="toc" class="toc">
<div id="toctitle" class="title">Tapferes-Schneiderlein-Verzeichnis</div>
<ul class="sectlevel1">
<li><a href="#_vorbereitung">Vorbereitung</a>
<ul class="sectlevel2">
<li><a href="#_werkzeuge">Werkzeuge</a></li>
<li><a href="#_materialien">Materialien</a></li>
</ul>
</li>
<li><a href="#_stoff_falten_und_schnitt_markieren">Stoff falten und Schnitt markieren</a></li>
<li><a href="#_stofflagen_zuschneiden">Stofflagen Zuschneiden</a></li>
<li><a href="#_löcher_stanzen_und_verstärken">Löcher stanzen und verstärken</a></li>
<li><a href="#_nähen">Nähen</a></li>
<li><a href="#_saum_umlegen">Saum umlegen</a></li>
<li><a href="#_fertig">Fertig</a></li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_vorbereitung">Vorbereitung</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Für das Schneidern der Bakiwi-Bekleidung benötigst du folgende Werkzeuge und Materialien:</p>
</div>
<div class="sect2">
<h3 id="_werkzeuge">Werkzeuge</h3>
<div class="ulist">
<ul>
<li>
<p>Nähmaschine (empfohlen)</p>
</li>
<li>
<p>Lochzange</p>
</li>
<li>
<p>Nähnadeln</p>
</li>
<li>
<p>Stecknadeln</p>
</li>
<li>
<p>Haushaltsschere</p>
</li>
<li>
<p>Bleistift</p>
</li>
<li>
<p>Maßband oder Lineal</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_materialien">Materialien</h3>
<div class="ulist">
<ul>
<li>
<p>Stoffreste</p>
</li>
<li>
<p>Garn</p>
</li>
<li>
<p>Alleskleber</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>Falls du noch gar keine Erfahrung im Nähen hast, schau Dir ein paar Tutorials im Internet an oder lasse Dir von Freunden oder Verwandten etwas zeigen bzw. frage Sie, ob Sie dich beim Nähen und Bedienen der Nähmaschine etwas anleiten können.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_stoff_falten_und_schnitt_markieren">Stoff falten und Schnitt markieren</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Falte den Stoff so, dass die rechten Seiten (Fell) innen liegen und die linken Seiten außen sind. Achte darauf, dass die meiste Dehnung des Materials in Querrichtung ist.</p>
</div>
<div class="paragraph">
<p>Markiere den Schnitt mit Bleistift oder Kreide auf der linken (d.h. inneren) Stoffseite. Vergiss dabei nicht die Positionen für die Sensoren zu markieren!</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_prepare.jpg" alt="01 prepare" width="49%"></span>
<span class="image"><img src="./img/02_mark.jpg" alt="02 mark" width="49%"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_stofflagen_zuschneiden">Stofflagen Zuschneiden</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Stecke beide Lagen mit ein paar Nadeln zusammen, damit sich die Stofflagen beim Zuschneiden nicht verschieben. Schneide dann beide Lagen zusammen möglichst genauf auf der Linie aus.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/03_cut.jpg" alt="03 cut" width="49%"></span>
<span class="image"><img src="./img/04_mark_holes.jpg" alt="04 mark holes" width="49%"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_löcher_stanzen_und_verstärken">Löcher stanzen und verstärken</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Mit einer Lochzange kannst du jetzt die Löcher für die Sensoren durch beide Stofflagen stanzen.</p>
</div>
<div class="paragraph">
<p>Sichere nun die die ausgestanzten Öffnungen mit etwas Klebstoff vor dem Ausfransen, ein Allzweckkleber sollte dafür genügen. Nimm eine Nadel oder Zahnstocher zu Hilfe um den Kleber dicht um das Loch zu verteilen. Lasse den Kleber ausreichend lang trocknen.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/05_cut_holes.jpg" alt="05 cut holes" width="49%"></span>
<span class="image"><img src="./img/06_reinforce_holes.jpg" alt="06 reinforce holes" width="49%"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_nähen">Nähen</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Nähe jetzt <em>füßchenbreit</em> mit der Nähmaschine um die Schnittkanten herum. Vergiss nicht am Anfang und Ende die Naht zu <em>verriegeln</em>, damit sie nicht aufgehen kann.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/07_sew.jpg" alt="07 sew" width="98%"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_saum_umlegen">Saum umlegen</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Lege den Saum 2cm um und befestige ihn mit dem <em>Überwendlichstich</em> (d.h. mit doppeltem Faden) von Hand. Alternativ kannst du ihn auch festkleben. Achte darauf, nicht zu viel Klebstoff zu verwenden, damit er nicht auf die rechte Seite des Mäntelchens durchschlägt.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/08_measure.jpg" alt="08 measure" width="49%"></span>
<span class="image"><img src="./img/09_sew_the_hem.jpg" alt="09 sew the hem" width="49%"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fertig">Fertig</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Wende Dein neu-geschneidertes Fell und ziehe Dein Bakiwi an. Dabei sollten die Fühler zuerst durch die Löcher im Fell gesteckt werden.</p>
</div>
<div class="paragraph">
<p><strong>Fertig!  Tadaahhhh.</strong></p>
</div>
<div class="paragraph">
<p>Wenn Du möchtest, sei so gut und schicke uns ein Foto oder Video von Deiner Kreation an <strong>info@jetpack.cl</strong> für unsere Sammlung oder poste Deine individuelle Bakiwi-Mode mit dem Hashtag <strong>#bakiwi</strong>.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/10_ready_made.jpg" alt="10 ready made" width="49%"></span>
<span class="image"><img src="./img/11_done.jpg" alt="11 done" width="49%"></span></p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 0.1<br>
Last updated 2020-12-15 15:46:31 +0100
</div>
</div>
</body>
</html>