<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.12">
<meta name="author" content="Doc Writer">
<link rel="icon" type="image/png" href="../bakiwi_kit/img/icons/favicon.png">
<title>Bakiwi Apparel Sewing Instructions</title>
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */

@import url("//fonts.googleapis.com/css?family=Noto+Sans:300,600italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700");
@import url(https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css); /* Default asciidoc style framework - important */

/* CUSTOMISATIONS */
/* Change the values in root for quick customisation. If you want even more fine grain... venture further. */

:root{
--maincolor:#FFFFFF;
--primarycolor:#2c3e50;
--secondarycolor:#323e4a;
--tertiarycolor: #186d7a;
--sidebarbackground:#CCC;
--linkcolor:#ce00ce;
--linkcoloralternate:#4e6074ff;
--white:#FFFFFF;
--black:#000000;
}

/* Text styles */
h1{color:var(--primarycolor) !important;}
h2,h3,h4,h5,h6{color:var(--secondarycolor) !important;}
.title{color:var(--tertiarycolor) !important; font-family:"Noto Sans",sans-serif !important;font-style: normal !important; font-weight: normal !important;}
p{font-family: "Noto Sans",sans-serif !important}


 /* unvisited link */
a:link { color: var(--primarycolor) !important; }

/* visited link */
a:visited { color: var(--linkcoloralternate) !important; }

/* mouse over link */
a:hover { color: var(--linkcolor) !important; }

/* Table styles */
th{font-family: "Noto Sans",sans-serif !important}

/* Responsiveness fixes */
video {
  max-width: 100%;
}

@media all and (max-width: 600px) {
table {
  width: 55vw!important;
  font-size: 3vw;
}

</style>
</head>
<body class="article">
<div id="header">
<h1>Bakiwi Apparel Sewing Instructions</h1>
<div class="details">
<span id="author" class="author">Doc Writer</span><br>
<span id="email" class="email"><a href="mailto:kubisch@informatik.hu-berlin.de">kubisch@informatik.hu-berlin.de</a></span><br>
<span id="revnumber">version 0.1,</span>
<span id="revdate">2020-12-16</span>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><em>Instructions, templates and photos by Karen Ellenmeyer</em></p>
</div>
<div class="imageblock">
<div class="content">
<img src="./img/fur_colors.jpg" alt="fur colors">
</div>
</div>
<div id="toc" class="toc">
<div id="toctitle" class="title">Contents</div>
<ul class="sectlevel1">
<li><a href="#_preparation">Preparation</a>
<ul class="sectlevel2">
<li><a href="#_tools">Tools</a></li>
<li><a href="#_materials">Materials</a></li>
</ul>
</li>
<li><a href="#_create_the_template">Create the template</a></li>
<li><a href="#_fold_the_fabric_and_mark_the_cut">Fold the fabric and mark the cut</a></li>
<li><a href="#_cut_out_the_fabric">Cut out the fabric</a></li>
<li><a href="#_punch_holes_and_reinforce">Punch holes and reinforce</a></li>
<li><a href="#_sewing">Sewing</a></li>
<li><a href="#_turn_the_hem_up_and_fasten_it">Turn the hem up and fasten it</a></li>
<li><a href="#_try_on">Try on</a></li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_preparation">Preparation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You will need the following tools and materials to tailor Bakiwi clothing:</p>
</div>
<div class="sect2">
<h3 id="_tools">Tools</h3>
<div class="ulist">
<ul>
<li>
<p>sewing machine (recommended)</p>
</li>
<li>
<p>punch pliers</p>
</li>
<li>
<p>sewing needle</p>
</li>
<li>
<p>pins</p>
</li>
<li>
<p>scissors</p>
</li>
<li>
<p>pencil</p>
</li>
<li>
<p>tape measure or ruler</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_materials">Materials</h3>
<div class="ulist">
<ul>
<li>
<p>pieces of fabric with <em>light stretch</em></p>
</li>
<li>
<p>yarn</p>
</li>
<li>
<p>all purpose glue</p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<img src="../bakiwi_kit/img/icons/tip.png" alt="💡">
</td>
<td class="content">
<div class="paragraph">
<p>If you have no sewing experience at all, take a look at a few tutorials on the Internet or let friends or relatives show you some sewing, or ask if they can teach you how to use the sewing machine.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_the_template">Create the template</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Create a cutting template by either sketching the given drawing on paper yourself or printing out the <a href="stencil/cut_stencil.pdf">template (PDF)</a> on paper or foil. If you have a 3D printer, you can also 3D print our <a href="stencil/cut_stencil.stl">stencil</a>. The dimensions given are for fabrics with <em>light stretch</em>.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<img src="../bakiwi_kit/img/icons/important.png" alt="❗">
</td>
<td class="content">
<div class="paragraph">
<p>The specified cutting templates and dimensions are made for fabrics with slight stretching (blue solid line). If you want to use very firm fabrics without noticeable stretching, we recommend making the template approx. 7 mm larger all around (dashed outer line).</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/cut_drawing.png" alt="cut drawing" width="49%"></span>
<span class="image"><img src="./img/00_get_stencil.jpg" alt="00 get stencil" width="49%"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fold_the_fabric_and_mark_the_cut">Fold the fabric and mark the cut</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Fold the fabric so that the right sides (fur) are on the inside and the wrong sides are on the outside. Make sure the material&#8217;s most stretch is is in cross direction. If you are using fur-like fabrics, make sure that the direction of the hair is facing down, i.e. that it can be smoothed towards the hem.</p>
</div>
<div class="paragraph">
<p>Put on the cutting template and mark the pattern with a pencil or chalk on the wrong (i.e. inner) side of the fabric. Don&#8217;t forget to mark the positions for the sensors, too!</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_prepare.jpg" alt="01 prepare" width="49%"></span>
<span class="image"><img src="./img/02_mark.jpg" alt="02 mark" width="49%"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cut_out_the_fabric">Cut out the fabric</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Pin both layers together with a few needles so that they can&#8217;t move whilst cutting. Cut them out on the line, both at the same time, and as precisely as possible.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/03_cut.jpg" alt="03 cut" width="49%"></span>
<span class="image"><img src="./img/04_mark_holes.jpg" alt="04 mark holes" width="49%"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_punch_holes_and_reinforce">Punch holes and reinforce</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use punch pliers to cut holes for the sensors through both layers of fabric. For best results when punching, put a piece of cardboard below, between fabric and support surface. then the holes can be cut out nice and clean.</p>
</div>
<div class="paragraph">
<p>Now secure the holes from fraying with a little glue. All-purpose glue should suffice. Use a needle or toothpick to gently spread the glue around the holes in a 3-4 mm radius. Let the glue dry long enough.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/05_cut_holes.jpg" alt="05 cut holes" width="49%"></span>
<span class="image"><img src="./img/06_reinforce_holes.jpg" alt="06 reinforce holes" width="49%"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sewing">Sewing</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Sew around the edges foot width on your sewing machine. Make sure beginning and end are locked by sewing a few stitches back and forth.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/07_sew.jpg" alt="07 sew" width="98%"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_turn_the_hem_up_and_fasten_it">Turn the hem up and fasten it</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Fold the hem 2 cm up and sew it by hand, going over the edges with double thread (<em>overlock stitch</em>). Alternatively, simply glue the hem all the way around. Make sure not to overuse the glue so it can’t bleed through to the right side of the fur.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/08_measure.jpg" alt="08 measure" width="49%"></span>
<span class="image"><img src="./img/09_sew_the_hem.jpg" alt="09 sew the hem" width="49%"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_try_on">Try on</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Turn over your newly created fur and dress up your Bakiwi. The feelers should first be inserted through the holes in the fur.</p>
</div>
<div class="paragraph">
<p><strong>Done!  Tadaahhhh.</strong></p>
</div>
<div class="paragraph">
<p>If you like, please be so nice and send us a photo or a video of your creation to <strong>info@jetpack.cl</strong> for our collection or post your individual Bakiwi apparel with the hashtag <strong>#bakiwi</strong>.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/10_ready_made.jpg" alt="10 ready made" width="49%"></span>
<span class="image"><img src="./img/11_done.jpg" alt="11 done" width="49%"></span></p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 0.1<br>
Last updated 2020-12-22 23:09:28 +0100
</div>
</div>
</body>
</html>