<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.12">
<meta name="author" content="Doc Writer">
<link rel="icon" type="image/png" href="./img/icons/favicon.png">
<title>Bakiwi Kit Bauanleitung</title>
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */

@import url("//fonts.googleapis.com/css?family=Noto+Sans:300,600italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700");
@import url(https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css); /* Default asciidoc style framework - important */

/* CUSTOMISATIONS */
/* Change the values in root for quick customisation. If you want even more fine grain... venture further. */

:root{
--maincolor:#FFFFFF;
--primarycolor:#2c3e50;
--secondarycolor:#323e4a;
--tertiarycolor: #186d7a;
--sidebarbackground:#CCC;
--linkcolor:#ce00ce;
--linkcoloralternate:#4e6074ff;
--white:#FFFFFF;
--black:#000000;
}

/* Text styles */
h1{color:var(--primarycolor) !important;}
h2,h3,h4,h5,h6{color:var(--secondarycolor) !important;}
.title{color:var(--tertiarycolor) !important; font-family:"Noto Sans",sans-serif !important;font-style: normal !important; font-weight: normal !important;}
p{font-family: "Noto Sans",sans-serif !important}


 /* unvisited link */
a:link { color: var(--primarycolor) !important; }

/* visited link */
a:visited { color: var(--linkcoloralternate) !important; }

/* mouse over link */
a:hover { color: var(--linkcolor) !important; }

/* Table styles */
th{font-family: "Noto Sans",sans-serif !important}

/* Responsiveness fixes */
video {
  max-width: 100%;
}

@media all and (max-width: 600px) {
table {
  width: 55vw!important;
  font-size: 3vw;
}

</style>
</head>
<body class="article">
<div id="header">
<h1>Bakiwi Kit Bauanleitung</h1>
<div class="details">
<span id="author" class="author">Doc Writer</span><br>
<span id="email" class="email"><a href="mailto:kubisch@informatik.hu-berlin.de">kubisch@informatik.hu-berlin.de</a></span><br>
<span id="revnumber">version 0.21,</span>
<span id="revdate">2020-12-15</span>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="./img/bakiwi_logo_3-1_dynamic_DE.png" alt="bakiwi logo 3 1 dynamic DE">
</div>
</div>
<div id="toc" class="toc">
<div id="toctitle" class="title">Abenteuer-Verzeichnis</div>
<ul class="sectlevel1">
<li><a href="#_vorbereitung">Vorbereitung</a>
<ul class="sectlevel2">
<li><a href="#_werkzeuge">Werkzeuge</a></li>
<li><a href="#_bauteile_sichten">Bauteile sichten</a></li>
<li><a href="#_nimm_dir_zeit">Nimm dir Zeit!</a></li>
</ul>
</li>
<li><a href="#_die_bauteile_einlöten">1. Die Bauteile einlöten</a>
<ul class="sectlevel2">
<li><a href="#_widerstände">1.1. Widerstände</a></li>
<li><a href="#_kondensator">1.2. Kondensator</a></li>
<li><a href="#_schaltkreis_sockel">1.3. Schaltkreis-Sockel</a></li>
<li><a href="#_taster">1.4. Taster</a></li>
<li><a href="#_spannungswandler">1.5. Spannungswandler</a></li>
<li><a href="#_batteriekabel_buchsen">1.6. Batteriekabel-Buchsen</a></li>
<li><a href="#_anaus_schalter">1.7. An/Aus-Schalter</a></li>
<li><a href="#_stiftleisten">1.8. Stiftleisten</a></li>
<li><a href="#_leuchtdioden">1.9. Leuchtdioden</a></li>
<li><a href="#_elektrolytkondensator">1.10. Elektrolytkondensator</a></li>
<li><a href="#_potentiometer">1.11. Potentiometer</a></li>
<li><a href="#_pause">Pause</a></li>
<li><a href="#_batteriefächer">1.12. Batteriefächer</a></li>
<li><a href="#_mikrocontroller">1.13. Mikrocontroller</a></li>
<li><a href="#_fühler">1.14. Fühler</a></li>
</ul>
</li>
<li><a href="#_nach_dem_löten">2. Nach dem Löten</a>
<ul class="sectlevel2">
<li><a href="#_aufräumen">2.1. Aufräumen</a></li>
<li><a href="#_abfallentsorgung">2.2. Abfallentsorgung</a></li>
<li><a href="#_funktionstest">2.3. Funktionstest</a></li>
<li><a href="#_was_tun_wenn_etwas_kaputt_gegangen_ist">2.4. Was tun, wenn etwas kaputt gegangen ist?</a></li>
</ul>
</li>
<li><a href="#_mechanischer_zusammenbau">3. Mechanischer Zusammenbau</a>
<ul class="sectlevel2">
<li><a href="#assembly">3.1. Vorbereitung</a></li>
<li><a href="#_motoren_einbauen">3.2. Motoren einbauen</a></li>
<li><a href="#_rahmen_zusammensetzen">3.3. Rahmen zusammensetzen</a></li>
<li><a href="#_motorkabel_verbinden">3.4. Motorkabel verbinden</a></li>
<li><a href="#_batteriehalter_anbringen">3.5. Batteriehalter anbringen</a></li>
<li><a href="#_beine_anbringen">3.6. Beine anbringen</a></li>
</ul>
</li>
<li><a href="#_wie_du_dein_bakiwi_spielst_und_wie_es_funktioniert">4. Wie Du Dein Bakiwi spielst und wie es funktioniert</a>
<ul class="sectlevel2">
<li><a href="#_vor_dem_einschalten">4.1. Vor dem Einschalten</a></li>
<li><a href="#_die_funktionsweise_erklärt">4.2. Die Funktionsweise erklärt</a></li>
<li><a href="#_laufparameter">4.3. Laufparameter</a></li>
<li><a href="#_zentrierung">4.4. Zentrierung</a></li>
<li><a href="#_der_schaltplan">4.5. Der Schaltplan</a></li>
</ul>
</li>
<li><a href="#_hast_du_noch_fragen">Hast du noch Fragen?</a></li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_vorbereitung">Vorbereitung</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_werkzeuge">Werkzeuge</h3>
<div class="paragraph">
<p>Für das Löten der Bakiwi-Elektronik benötigst du folgende Werkzeuge:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Lötkolben (oder Lötstation) mit dünner Lötspitze</p>
</li>
<li>
<p>Lötzinn (empfohlen: Dicke 0.5&#8212;&#8203;0.75mm mit integriertem Flussmittel, bleifrei)</p>
</li>
<li>
<p>Messingwolle mit Behälter ("Trockenreiniger"), alternativ ein angefeuchtetes Schwämmchen</p>
</li>
<li>
<p>Seitenschneider oder Knipszange</p>
</li>
<li>
<p>Multimeter (optional)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/00_preparation/01_required_tools.jpg" alt="01 required tools" width="49%"></span>
<span class="image"><img src="./img/01_electronics/00_preparation/02_fine_tip_and_solder.jpg" alt="02 fine tip and solder" width="49%"></span></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>Falls du noch gar keine Erfahrung im Löten hast, dann empfehlen wir dir, vorher ein Einführungsvideo oder Tutorial anzuschauen um schon mal eine ungefähre Vorstellung vom Löten zu entwickeln. Noch besser ist es, wenn du den Bausatz mit jemand anderem zusammen aufbaust, der bereits ein wenig löten kann.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_bauteile_sichten">Bauteile sichten</h3>
<div class="paragraph">
<p>Überprüfe alle Bauteile auf Vollständigkeit. Zusätzlich zu den gezeigten Teilen hast du vielleicht Material beiliegen, welches sich für die Fühler deines Bakiwi eignet, z.B. Gitarrensaiten oder Pfeifenputzer.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/00_preparation/03_check_electronic_parts_annotated_DE.jpg" alt="03 check electronic parts annotated DE"></span></p>
</div>
<div class="paragraph">
<p>Lege alle Kleinteile in ein Gefäß, damit dir keines verloren gehen kann. Nimm dir zuerst die Bakiwi-Platine und leg sie vor dir hin. Die <em>Oberseite</em> der Platine ist die mit den Bauteilbeschriftungen. Alle Bauteile werden nun nach und nach in einzeln erklärten Schritten auf der Oberseite eingesteckt und auf der <em>Unterseite</em> festgelötet. Die beste Übereinstimmung mit den Bildern dieser Anleitung hast du, wenn du die Platine so drehst, dass du den <code>Bakiwi</code>-Schriftzug lesen kannst und sie mit der Beschriftung <code>POWER</code> zu dir gedreht ist und <code>PAUSE</code> nach oben zeigt.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/00_preparation/04_put_parts_in_container.jpg" alt="04 put parts in container" width="49%"></span>
<span class="image"><img src="./img/01_electronics/00_preparation/05_get_pcb.jpg" alt="05 get pcb" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Schalte die Lötstation ein und überprüfe die Temperaturanzeige. Wenn die Temperatur einstellbar ist, stelle sie passend zum Legierungs-Mischungsverhältnis deines Lötzinns ein (Aufschrift beachten). Wenn du dir unsicher bist, beginne mit 330°C, abhängig von der Leistung der Lötstation ist vielleicht eine etwas höhere Temperatur nötig. Wenn sich das Löten <em>klebrig</em> anfühlt, dann kann die Temperatur zu niedrig sein. Erhöhe bei Bedarf die Temperatur allmählich, bis das Lot mühelos schmilzt.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>Wenn deine Lötspitze auch bei stetigem Säubern nicht mehr glänzt und immer wieder dunkel wird ist die Temperatur vermutlich zu hoch eingestellt.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_nimm_dir_zeit">Nimm dir Zeit!</h3>
<div class="paragraph">
<p>Das Zusammenlöten deines Bakiwis erfordert Ruhe und Konzentration. Die benötigte Zeit ist von Mensch zu Mensch unterschiedlich und sehr vom Vorwissen abhängig. Absolute Neulinge sollte 2 Stunden für das Löten einplanen, Profis schaffen das mitunter in 30 Minuten.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_die_bauteile_einlöten">1. Die Bauteile einlöten</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_widerstände">1.1. Widerstände</h3>
<div class="paragraph">
<p>Nimm dir die Widerstände zur Hand. Es gibt <em>einen</em> blauen Widerstand und <em>zwei</em> in beige. Beginne damit, das Papier an jeweils beiden Enden des blauen Widerstands abzuziehen.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/01_resistors/01_resistors_prepare.jpg" alt="01 resistors prepare" width="49%"></span>
<span class="image"><img src="./img/01_electronics/symbols/resistor.png" alt="resistor" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Nun biege die beiden Draht-Enden mit deinen Fingern direkt an ihrem Ursprung um, sodass sie beide in dieselbe Richtung zeigen und sich die beiden Drähte parallel gegenüberstehen. Der blaue Widerstand hat die Bezeichnung <code>R3</code>. Suche nach dem abgebildeten Widerstandssymbol auf der Platine, es befindet sich unmittelbar unter dem <code>Bakiwi</code>-Schriftzug. Setze ihn wie auf dem Bild gezeigt auf der Platine ein. Ein Widerstand besitzt <em>keine</em> Polarität, es spielt also keine Rolle, wie herum du diesen einsetzt.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/01_resistors/08_resistors_bend.jpg" alt="08 resistors bend" width="49%"></span>
<span class="image"><img src="./img/01_electronics/01_resistors/02_resistors_position.jpg" alt="02 resistors position" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Halte das eingesetzte Bauteil mit den Fingern fest, drehe die Platine vorsichtig um und leg Sie vor dir ab. Beginne nun damit, die Drahtenden auf der Platinenunterseite festzulöten. Achte dabei darauf, den Draht und die Lötfläche um das Loch gleichzeitig zu berühren und  aufzuheizen während du das Lötzinn hinzufügst. Die Wärmeübertragung funktioniert am besten, wenn die Lötspitze kurz vorher gereinigt und schon etwas mit Zinn benetzt ist.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/01_resistors/03_resistors_inserted.jpg" alt="03 resistors inserted" width="49%"></span>
<span class="image"><img src="./img/01_electronics/01_resistors/04_resistors_soldering.jpg" alt="04 resistors soldering" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Entferne den überstehenden Draht, indem du ihn mit einer geeigneten Zange (z. B. Seitenschneider) abknipst. Entferne dabei den Draht möglichst knapp über deiner Lötstelle, ohne diese zu beschädigen.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/01_resistors/05_resistors_cutting.jpg" alt="05 resistors cutting" width="49%"></span>
<span class="image"><img src="./img/01_electronics/01_resistors/09_resistors_cutting.jpg" alt="09 resistors cutting" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Nun folgen die beiden anderen Widerstände <code>R1</code> und <code>R2</code> (beige). Sie werden links und rechts vom Schriftzug angebracht. Die Reihenfolge ist dabei egal, du kannst auch gleich beide zusammen einbauen. Die Arbeitsschritte sind die gleichen wie beim ersten Widerstand.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/01_resistors/06_resistors_repeat.jpg" alt="06 resistors repeat" width="49%"></span>
<span class="image"><img src="./img/01_electronics/01_resistors/07_resistors_done.jpg" alt="07 resistors done" width="49%"></span></p>
</div>
<div class="paragraph">
<p><strong>Gratulation.</strong> Du hast den ersten Schritt gemeistert. Vergleiche dein Ergebnis mit dem Bild aus dieser Anleitung.</p>
</div>
</div>
<div class="sect2">
<h3 id="_kondensator">1.2. Kondensator</h3>
<div class="paragraph">
<p>Als Nächstes ist der Kondensator an der Reihe. Suche nach dem kleinen orange-farbenen Bauteil in Form einer Linse. Die Position auf der Platine ist diesmal weiter zum anderen Ende bei der Markierung <code>C1</code>. Schaue auf das abgebildete Symbol.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/02_capacitor/01_capacitor_prepare.jpg" alt="01 capacitor prepare" width="49%"></span>
<span class="image"><img src="./img/01_electronics/symbols/capacitor.png" alt="capacitor" width="49%"></span></p>
</div>
<div class="paragraph">
<p>So wie eben bei den Widerständen wird der Kondensator von oben in die Platine gesteckt und von der Rückseite festgelötet.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/02_capacitor/02_capacitor_detail.jpg" alt="02 capacitor detail" width="49%"></span>
<span class="image"><img src="./img/01_electronics/02_capacitor/03_capacitor_position.jpg" alt="03 capacitor position" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Nach dem Löten kannst du hier ebenfalls die überstehenden Draht-Enden abzwicken.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/02_capacitor/04_capacitor_soldering.jpg" alt="04 capacitor soldering" width="49%"></span>
<span class="image"><img src="./img/01_electronics/02_capacitor/05_capacitor_cutting.jpg" alt="05 capacitor cutting" width="49%"></span></p>
</div>
<div class="paragraph">
<p><strong>Geschafft</strong>. Dies war das Ende deiner Aufwärmrunde. Denn jetzt wird es eine Idee kniffeliger.</p>
</div>
</div>
<div class="sect2">
<h3 id="_schaltkreis_sockel">1.3. Schaltkreis-Sockel</h3>
<div class="paragraph">
<p>Der Schaltkreis-Sockel hat ganze 14 Kontakte und das heißt für Dich, dass du Deine Lötfertigkeiten jetzt richtig trainieren kannst. Denn alle 14 Lötstellen sind identisch.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/03_socket/01_socket_prepare.jpg" alt="01 socket prepare" width="49%"></span>
<span class="image"><img src="./img/01_electronics/symbols/socket.png" alt="socket" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Die Position des Sockels auf der Platine kannst du nicht übersehen. Der Sockel hat auf einer Schmalseite eine kleine Kerbe und diese sollte, wie auf der Platine gekennzeichnet, nach vorne zeigen.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/03_socket/02_socket_detail.jpg" alt="02 socket detail" width="49%"></span>
<span class="image"><img src="./img/01_electronics/03_socket/03_socket_position.jpg" alt="03 socket position" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Achte beim Löten darauf, dass du zunächst erst eine Ecke und dann die schräg gegenüberliegende Ecke anlötest, falls du den Sockel noch ein wenig tarieren möchtest.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/03_socket/04_socket_soldering_start.jpg" alt="04 socket soldering start" width="49%"></span>
<span class="image"><img src="./img/01_electronics/03_socket/05_socket_soldering_done.jpg" alt="05 socket soldering done" width="49%"></span></p>
</div>
<div class="paragraph">
<p><strong>Tada</strong>. Du hast nun bereits 22 Lötstellen auf der Bakiwi-Platine gesetzt. Wenn du bisher nicht so viel gelötet hattest, solltest du spätestens jetzt den Dreh gut raushaben.</p>
</div>
</div>
<div class="sect2">
<h3 id="_taster">1.4. Taster</h3>
<div class="paragraph">
<p>Der Taster wird an der Stelle mit der Markierung <code>PAUSE</code> eingesetzt. Wenn du den Taster spielend leicht einsetzen kannst <em>ohne</em> die Beinchen zu biegen ist er auch automatisch richtig herum. Mitunter hörst du ein leises Knackgeräusch, wenn der Taster einrastet.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/04_button/01_button_prepare.jpg" alt="01 button prepare" width="49%"></span>
<span class="image"><img src="./img/01_electronics/symbols/button.png" alt="button" width="49%"></span></p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
<div class="paragraph">
<p>Die Lötstifte des Tasters sind ein wenig spitz, achte beim Einsetzen des Tasters auf deine Finger. Nach dem Einlöten solltest du diese Spitzen mit der Zange entfernen.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/04_button/02_button_position.jpg" alt="02 button position" width="49%"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_spannungswandler">1.5. Spannungswandler</h3>
<div class="paragraph">
<p>Das nächste Bauteil wird etwas schwieriger. Halte zunächst nach dem abgebildeten Symbol <code>VREG</code> auf der Platine Ausschau, es ist knapp über dem orangenen Kondensator zu finden und sieht aus wie ein angeschnittener Kreis.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/05_vreg/01_vreg_prepare.jpg" alt="01 vreg prepare" width="49%"></span>
<span class="image"><img src="./img/01_electronics/symbols/vreg.png" alt="vreg" width="49%"></span></p>
</div>
<div class="paragraph">
<p><strong>Achtung!</strong> Jetzt wird es etwas fummelig. Der <em>Spannungswandler</em> hat drei dünne Beinchen, die superdicht aneinander liegen. Damit du den Spannungswandler einsetzen kannst, muss das mittlere Bein etwas in Richtung der Rundung umgebogen werden, sodass die Enden der Drähte ein kleines Dreieck aufspannen. Du kannst eine Pinzette oder einen Bleistift zur Hilfe nehmen oder es vorsichtig mit deinem Fingernagel probieren.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/05_vreg/02_vreg_bending.jpg" alt="02 vreg bending"></span></p>
</div>
<div class="paragraph">
<p>Die richtige Anordnung der Beinchen ist bei diesem Bauteil entscheidend für seine korrekte Funktion. Achte daher darauf, dass die Form des Bauteils mit der auf der Platine abgebildeten Zeichnung übereinstimmt. Setze den Spannungswandler ein und drücke ihn wie abgebildet Stück für Stück weiter hinein. Dabei wird sich das mittlere Beinchen noch weiter verbiegen&#8201;&#8212;&#8201;das ist in Ordnung.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/05_vreg/04_vreg_insert_1.jpg" alt="04 vreg insert 1" width="49%"></span>
<span class="image"><img src="./img/01_electronics/05_vreg/05_vreg_insert_2.jpg" alt="05 vreg insert 2" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Wenn der Spannungswandler bis auf die Platine gedrückt ist, sollte er kaum 1 mm höher sein als der Schaltkreissockel. Nun löte die drei Beine wie gehabt fest und kürze die Drähte nach dem Löten mit der Zange. Du wirst feststellen, dass die Lötstellen diesmal sehr dicht beieinander sind. Konzentriere dich gut, damit kein Kurzschluss entsteht.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/05_vreg/06_vreg_insert_3.jpg" alt="06 vreg insert 3" width="49%"></span>
<span class="image"><img src="./img/01_electronics/05_vreg/03_vreg_position.jpg" alt="03 vreg position" width="49%"></span></p>
</div>
<div class="paragraph">
<p><strong>Gut gemacht</strong>. Jetzt wird das Löten erst einmal wieder etwas einfacher, versprochen.</p>
</div>
</div>
<div class="sect2">
<h3 id="_batteriekabel_buchsen">1.6. Batteriekabel-Buchsen</h3>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/06_batcon/01_batcon_prepare.jpg" alt="01 batcon prepare" width="49%"></span>
<span class="image"><img src="./img/01_electronics/symbols/batcon.png" alt="batcon" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Setze nun die zwei weißen Batteriebuchsen bei den Markierungen <code>BAT1</code> und <code>BAT2</code> ein. Achte dabei darauf, dass du sie <em>genau</em> wie auf der Platine abgebildet einsetzt. Die kleinen Lücken und Kerben an den Buchsen sind auch auf der Platine abgebildet. Die korrekte Ausrichtung ist hier sehr wichtig!</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/06_batcon/02_batcon_position.jpg" alt="02 batcon position" width="49%"></span>
<span class="image"><img src="./img/01_electronics/06_batcon/03_batcon_soldering.jpg" alt="03 batcon soldering" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Mit ein wenig Geschick kannst du beide Buchsen im gleichen Arbeitsgang einsetzen und festlöten. Auch hier bietet es sich an, zunächst ein Beinchen festzulöten und noch mal die Ausrichtung zu korrigieren falls nötig.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<div class="title">Caution</div>
</td>
<td class="content">
<div class="paragraph">
<p>Achtung! Vergleiche an dieser Stelle bitte noch einmal genau deine Platine mit den abgebildeten Fotos. Eine verkehrt herum eingelötete Batteriebuchse führt bei Anschluss der Batterie später zu einem Verpolen und endet möglicherweise in der Zerstörung von Teilen deines Bakiwi. Daher schau lieber zweimal hin.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_anaus_schalter">1.7. An/Aus-Schalter</h3>
<div class="paragraph">
<p>Weiter geht es mit dem Einsetzen des An/Aus-Schalters. Dieser ist blau/weiß und wird auf der Platine bei der Markierung <code>POWER</code> platziert. Wichtig ist hierbei, dass das weiße Teil Richtung <code>off</code> zeigt. Prinzipiell kannst du den Schalter auch andersherum einlöten, er funktioniert in beide Richtungen gleichermaßen. Stelle bloß sicher, dass er in der <code>OFF</code>-Position ist, d. h. dass dein Bakiwi ausgeschaltet ist, wenn wir später die Batterien einlegen.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/07_switch/01_switch_prepare.jpg" alt="01 switch prepare" width="49%"></span>
<span class="image"><img src="./img/01_electronics/symbols/switch.png" alt="switch" width="49%"></span></p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<div class="title">Caution</div>
</td>
<td class="content">
<div class="paragraph">
<p>Zuviel Hitze lässt den Schalter schmelzen und kann ihn unbrauchbar machen, daher achte beim Löten darauf, Stift und Lötfläche stets gleichzeitig aufzuheizen, damit der Lötvorgang kurz und effektiv ist.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/07_switch/02_switch_position.jpg" alt="02 switch position" width="49%"></span>
<span class="image"><img src="./img/01_electronics/07_switch/03_switch_soldering.jpg" alt="03 switch soldering" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Die Lötstifte sind recht lang und sollten nach dem Festlöten ein wenig gekürzt werden. Das Material der Schalterstifte ist auch dicker als das der anderen Bauteile, sodass du etwas mehr Kraft beim Abknipsen benötigst.</p>
</div>
</div>
<div class="sect2">
<h3 id="_stiftleisten">1.8. Stiftleisten</h3>
<div class="paragraph">
<p>Widme dich nun den drei Stiftleisten. Die beiden einreihigen Stiftleisten (1x3) werden mit dem kurzen Ende von oben in die Platine bei <code>MOT1</code> und <code>MOT2</code> eingesteckt und wie gehabt auf der Rückseite festgelöten. An ihnen werden später die Motoren deines Bakiwi angeschlossen.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/08_pinh/01_pinh_prepare.jpg" alt="01 pinh prepare" width="49%"></span>
<span class="image"><img src="./img/01_electronics/symbols/pinh.png" alt="pinh" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Am besten setzt du beide Stiftleisten zusammen ein, drehst dann die Platine und stellst sie wie in der Abbildung gezeigt auf die noch etwas wackeligen Stiftleisten. Achte darauf, dass die Stifte möglichst senkrecht zur Platine stehen. Wenn du zuerst an jeder Stiftleiste nur einen Stift festlötest, kannst du die genaue Position durch nochmaliges Aufheizen korrigieren, sollte sie nicht gleich beim ersten Mal gerade sein.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/08_pinh/02_pinh_position.jpg" alt="02 pinh position" width="49%"></span>
<span class="image"><img src="./img/01_electronics/08_pinh/03_pinh_soldering.jpg" alt="03 pinh soldering" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Die doppelreihige Stiftleiste (2x3) wird bei <code>PROG</code> ebenfalls mit Ihrem kurzen Ende von oben eingesetzt. Das Einlöten sollte nun einfacher sein, weil die beiden verlöteten einreihigen Stiftleisten bereits die Platine stabilisieren. Die doppelreihige Stiftleiste ist der Programmieranschluss, falls du später das Programm deines Bakiwi verändern möchtest.</p>
</div>
</div>
<div class="sect2">
<h3 id="_leuchtdioden">1.9. Leuchtdioden</h3>
<div class="paragraph">
<p>Dein Bakiwi bekommt zwei Leuchtdioden (LED) um dir den Zustand des Lauf-Oszillators anzuzeigen. Die Position der LEDs ist mit <code>D1</code> und <code>D2</code> markiert. Farblich kannst du selbst entscheiden, welche LED auf welche Seite soll. Du kannst auch andersfarbige LEDs einbauen, wenn du welche hast.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/09_led/01_led_prepare.jpg" alt="01 led prepare" width="49%"></span>
<span class="image"><img src="./img/01_electronics/symbols/led.png" alt="led" width="49%"></span></p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
<div class="paragraph">
<p>Leuchtdioden haben eine sogenannte <em>Polarität</em>, d. h. es ist <em>nicht</em> egal, wie herum sie eingebaut werden. Erkennen kannst du das anhand der unterschiedlich langen Beine. Das längere Bein ist immer der Pluspol, das kürzere Bein ist der Minuspol. Du kannst dir das gut merken, wenn du dir vorstellst, dass du gedanklich ein <em>Pluszeichen</em> auseinander baust und die Striche hintereinanderlegst (<code>+</code> &#8594; <code>--</code>). Dann ist das <em>Plus</em> länger als das <em>Minus</em>. Diese Merkregel gilt übrigens für alle zweibeinigen elektronischen Bauteile mit Polarität und unterschiedlich langen Beinen.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/09_led/03_led_detail.jpg" alt="03 led detail" width="49%"></span>
<span class="image"><img src="./img/01_electronics/09_led/02_led_position.jpg" alt="02 led position" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Setze also die Leuchtdioden gemäß ihrer Polarität und deiner Wunschfarbe ein und löte sie fest. Die Beine kannst du danach wie immer kürzen.</p>
</div>
</div>
<div class="sect2">
<h3 id="_elektrolytkondensator">1.10. Elektrolytkondensator</h3>
<div class="paragraph">
<p>Der Elektrolytkondensator (kurz: <em>Elko</em>) wird genau wie im vorherigen Schritt (langes Bein = Pluspol) eingebaut. Seine Position ist mit <code>C2</code> markiert. Der Minuspol ist sogar auf dem zylinderförmigen Gehäuse mit einem dicken (hohlen) Minus gekennzeichnet.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/10_elcap/01_elcap_prepare.jpg" alt="01 elcap prepare" width="49%"></span>
<span class="image"><img src="./img/01_electronics/symbols/elcap.png" alt="elcap" width="49%"></span></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>Die Farbe deines Bakiwi-Elkos kann von der in der Abbildung abweichen, das hat aber keinen Einfluss auf die Funktion. Je nach Hersteller haben auch die Elkos einen Papierstreifen, der die Beinchen stabilisiert. Entferne ihn vorsichtig vor dem Anlöten.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/10_elcap/02_elcap_position.jpg" alt="02 elcap position" width="49%"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_potentiometer">1.11. Potentiometer</h3>
<div class="paragraph">
<p>Dein Bakiwi bekommt vier Drehknöpfe, mit denen du seine Gangart verändern kannst. Diese Bauteile heißen Potentiometer und sind verstellbare Widerstände. Du kennst das vom Lautstärkeknopf bei Lautsprechern oder anderen Geräten.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/11_pots/01_pots_prepare.jpg" alt="01 pots prepare" width="49%"></span>
<span class="image"><img src="./img/01_electronics/symbols/pots.png" alt="pots" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Lege dir die vier blauen Potentiometer (kurz: <em>Potis</em>) mit den zugehörigen Drehknöpfen vor dich hin. Stecke die Drehknöpfe mit dem Pfeil nach oben in die Potis ein (siehe Abbildung).</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/11_pots/02_pots_detail.jpg" alt="02 pots detail" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Danach kannst du die zusammengesteckten Teile auf die Positionen <code>LEVEL</code>, <code>SPEED</code>, <code>PHASE</code> und <code>BALANCE</code> verteilen und vorsichtig die Platine wenden. Die Potis sitzen in der Regel schon recht fest und fallen nicht so leicht von allein ab.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/11_pots/03_pots_position.jpg" alt="03 pots position" width="49%"></span>
<span class="image"><img src="./img/01_electronics/11_pots/04_pots_soldering.jpg" alt="04 pots soldering" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Jetzt kannst du alle vier Potis nach und nach festlöten. Nach dem Löten solltest du auch hier die spitzen Enden etwas kürzen.</p>
</div>
</div>
<div class="sect2">
<h3 id="_pause">Pause</h3>
<div class="paragraph">
<p>Du hast jetzt schon eine ganze Menge Bauteile eingelötet. Falls du bis hierhin durchgearbeitet hast, empfehlen wir dir, eine kurze Pause einzulegen. Sorge für dich, indem du etwas frische Luft schnappst, etwas trinkst oder isst, und vor allem deine Augen entspannst. Das Arbeiten im Nahfeld kann für deine Augen anstrengend sein und etwas Entspannung zwischendurch kann nicht schaden.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/make_a_break.jpg" alt="make a break.jpg" width="100%"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_batteriefächer">1.12. Batteriefächer</h3>
<div class="paragraph">
<p>Nun kannst du die Platine kurz beiseitelegen und dir die beiden Batteriefächer schnappen. Zu jedem Fach gibt es ein rot-schwarzes Kabel mit weißem Stecker.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
<div class="paragraph">
<p>Auch wenn es verlockend ist: Bitte jetzt noch keine Batterien einlegen!</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Die Kabel müssen an den Lötlaschen der Fächer festgelötet werden, dazu kannst du die abisolierten Kabelenden in die Löcher einstecken. Es ist einfacher, wenn du die Laschen dazu ganz leicht hochbiegst.
Achte darauf, dass die Kabel von der flachen Seite des Fachs wegzeigen. Das ist später die Innenseite wo die Motoren sitzen und du musst vermeiden, dass die Batteriekabel in die Beine deines Bakiwi gelangen.</p>
</div>
<div class="paragraph">
<p>Die korrekte Polarität der Kabel ist hier von größter Wichtigkeit. Hier gilt dasselbe wie für die Batteriebuchsen, bei Verwechslung von Plus und Minus können Teile deines Bakiwi kaputt gehen. Das rote Kabel steht für <em>Plus</em> das schwarze Kabel für <em>Minus</em>. Diese Konvention ist weit verbreitet und es lohnt, sich das zu merken. Die Polarität der Batteriefächer kannst du auf deren Innenseite ablesen.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/12_batholder/01_batholder_prepare.jpg" alt="01 batholder prepare" width="49%"></span>
<span class="image"><img src="./img/01_electronics/12_batholder/02_batholder_polarity.jpg" alt="02 batholder polarity" width="49%"></span></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/12_batholder/03_batholder_insert.jpg" alt="03 batholder insert" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Die einlegten Kabel nun am äußersten Ende der Lasche festlöten. Dabei so effizient und schnell wie möglich löten, damit das Plastik der Batteriefächer nicht schmilzt.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<div class="title">Caution</div>
</td>
<td class="content">
<div class="paragraph">
<p>Das Plastik der Batteriefächer ist recht temperaturempfindlich. Eine Berührung mit dem Lötkolben oder ein zu langes Aufheizen der Lötlaschen lässt das Batteriefach schmelzen und kann es schlimmstenfalls unbrauchbar machen.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/12_batholder/04_batholder_soldering.jpg" alt="04 batholder soldering" width="49%"></span>
<span class="image"><img src="./img/01_electronics/12_batholder/05_batholder_done.jpg" alt="05 batholder done" width="49%"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_mikrocontroller">1.13. Mikrocontroller</h3>
<div class="paragraph">
<p>Bei dem folgenden Arbeitsschritt wird ausnahmsweise mal nicht gelötet. Du kannst jetzt den <em>Mikrocontroller</em>, einen sogenannten <em>Integrierten Schaltkreis</em> (kurz: Chip) in den Sockel einsetzen. Dazu musst du den Schaltkreis mit seinen 14 Beinchen zunächst etwas vorbereiten. Halte den Chip wie in der Abbildung gezeigt und biege jeweils alle sieben Beine einer Seite ganz vorsichtig etwas weiter nach innen. Nutze dazu z. B. die Tischplatte. Wiederhole den Schritt mit den anderen sieben Beinchen.</p>
</div>
<div class="paragraph">
<p>Anfangs zeigen die Beine etwas nach außen. Im Idealfall zeigen sie nach dem Biegen genau senkrecht vom Chip-Körper in dieselbe Richtung. So lässt sich der Chip leichter in den Sockel einsetzen.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/13_microctrl/01_microctrl_prepare.jpg" alt="01 microctrl prepare" width="49%"></span>
<span class="image"><img src="./img/01_electronics/13_microctrl/02_microctrl_bending.jpg" alt="02 microctrl bending" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Setze nun den Mikrocontroller in den Sockel, achte darauf, dass alle Beinchen in ihrer Führung sitzen. Wichtig hierbei ist, dass die Kerbe am Chip mit der Kerbe am Sockel in die gleiche Richtung (zum Taster nach vorn) zeigen.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/13_microctrl/03_microctrl_insert.jpg" alt="03 microctrl insert" width="49%"></span>
<span class="image"><img src="./img/01_electronics/13_microctrl/04_microctrl_done.jpg" alt="04 microctrl done" width="49%"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_fühler">1.14. Fühler</h3>
<div class="paragraph">
<p>Der letzte Lötarbeitsschritt, um deine Bakiwi-Platine zu vervollständigen, ist die Anbringung der Fühler. Deinem Bausatz liegen zwei kurze Stücke Gitarrensaite bei. Diese kannst du als Grundlage für die Fühler deines persönlichen Bakiwis verwenden&#8201;&#8212;&#8201;musst du aber nicht. Du kannst viele verschiedene metallische Materialien verwenden:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Kabel mit farbiger Isolierung</p>
</li>
<li>
<p>Messingdraht</p>
</li>
<li>
<p>Pfeifenputzer</p>
</li>
<li>
<p>oder etwas ganz anderes</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/14_antenna/01_antenna_prepare.jpg" alt="01 antenna prepare" width="49%"></span>
<span class="image"><img src="./img/01_electronics/symbols/antenna.png" alt="antenna" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Die benutzten Fühler werden von Bakiwi automatisch eingelernt. Es kann sein, dass sie anfänglich noch nicht sensibel genug oder gar übersensibel sind. Aber nach ein paar Minuten kann dein Bakiwi seine von dir individuell gestalteten Fühler genau richtig benutzen. Fühle dich also frei in der Gestaltung, alles ist erlaubt solange es:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>an die entsprechenden Flächen angelötet werden kann</p>
</li>
<li>
<p>ein leitfähiges Material ist</p>
</li>
<li>
<p>und keine leitenden Teile der Platine berührt</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Probier verschiedenes aus!</strong></p>
</div>
<div class="paragraph">
<p>Wenn du keine anderen Materialien verfügbar hast, kannst du auch die beiliegenden Gitarrensaiten frei umgestalten. Mit Puscheln oder flauschigen Enden, oder du kannst Ösen anlöten und etwas drumbinden. Die Saiten sind gut lötbar, biegsam, leitfähig und sind recht robust und knicken nicht so leicht. Hier zwei Beispiele:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/14_antenna/04_antenna_puschel.jpg" alt="04 antenna puschel" width="49%"></span>
<span class="image"><img src="./img/01_electronics/14_antenna/05_antenna_solder_dots.jpg" alt="05 antenna solder dots" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Zum Anlöten lege die Platine mit den Bauteilen nach oben auf den Tisch und löte die Fühler als erstes einmal <em>oben</em> an der Platine fest und danach auf der Rückseite wie gewohnt. So hast du bessere Kontrolle über deren Ausrichtung.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>Bedenke, es gibt an dieser Stelle für deinen Lötkolben möglicherweise mehr Metall als üblich aufzuheizen, sodass du hier gegebenenfalls ein paar Sekunden länger die Lötspitze dranhalten musst. Die großen Lötflächen und der dicke Draht nehmen viel Wärme auf und werden heiß, achte auf deine Finger!</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/14_antenna/02_antenna_solder_top.jpg" alt="02 antenna solder top" width="49%"></span>
<span class="image"><img src="./img/01_electronics/14_antenna/03_antenna_solder_bot.jpg" alt="03 antenna solder bot" width="49%"></span></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_nach_dem_löten">2. Nach dem Löten</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_aufräumen">2.1. Aufräumen</h3>
<div class="paragraph">
<p><strong>Trommelwirbel&#8230;&#8203;. Ka&#8212;&#8203;tsching.</strong> Geschafft. Die Lötarbeiten sind nun abgeschlossen. Die Lötstation wird jetzt nicht mehr benötigt und du kannst sie abschalten und abkühlen lassen.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
<div class="paragraph">
<p>Die Lötspitze kann nach dem Abschalten noch ein paar Minuten sehr heiß sein. Lass also die Lötstation noch eine Weile abkühlen, bevor du sie wegräumst.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Zum Abschluss empfehlen wir, die Lötstellen auf der Rückseite noch einmal anzugleichen und zu lange Stiftereste zu kürzen. Das ist wichtig, damit nachher beim mechanischen Zusammenbau keine störenden Spitzen mehr da sind, die sich in die Motor- bzw. Batteriekabel bohren könnten.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/15_cleanup/01_short_pins.jpg" alt="01 short pins" width="49%"></span>
<span class="image"><img src="./img/01_electronics/15_cleanup/02_recycle_trash.jpg" alt="02 recycle trash" width="49%"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_abfallentsorgung">2.2. Abfallentsorgung</h3>
<div class="paragraph">
<p>Wir haben versucht, den Bausatz so zu gestalten, dass möglichst wenig Müll anfällt. Bitte trenne den Müll. Alle kleinen Metallreste können zum Verpackungsmüll (Gelbe Tonne) und die Papierfetzen zum Altpapier. Die beiliegenden Zipper-Tüten und den Karton kannst du vielleicht ja noch weiter nutzen oder entsorgst sie ebenfalls zum Verpackungsmüll bzw. Altpapier.</p>
</div>
</div>
<div class="sect2">
<h3 id="_funktionstest">2.3. Funktionstest</h3>
<div class="paragraph">
<p>Bevor es gleich mit dem mechanischen Zusammenbau losgehen kann sollten die elektronischen Komponenten getestet werden. Wenn du also ein Multimeter zur Hand hast, kannst du dein Board auf Kurzschlüsse testen.</p>
</div>
<div class="sect3">
<h4 id="_kurzschlusstest">2.3.1. Kurzschlusstest</h4>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/16_testing/01_testing_multimeter.jpg" alt="01 testing multimeter" width="49%"></span>
<span class="image"><img src="./img/01_electronics/16_testing/01_testing_multimeter_detail.jpg" alt="01 testing multimeter detail" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Nimm ein Multimeter zur Hand und schalte es in den Modus Durchgangsprüfung ("Piepser"). Du erkennst das an dem Lautsprecher-Symbol. Halte die beiden Prüfspitzen mit den metallischen Enden gegeneinander und überzeuge dich, dass es einen deutlich hörbaren Piepton gibt. Das akustische Signal zeigt dir einen elektrischen Kontakt ohne nennenswerten Widerstand dazwischen an. Du kannst es dazu nutzen Lötstellen, Kabel und Stecker auf ordnungsgemäßen Kontakt zu prüfen oder auch um ungewollte Kurzschlüsse zu finden.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/16_testing/02_testing_battery_sockets.jpg" alt="02 testing battery sockets" width="49%"></span>
<span class="image"><img src="./img/01_electronics/16_testing/03_testing_motor_pins.jpg" alt="03 testing motor pins" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Halte nun die Prüfspitzen an die beiden Stifte der linken Batteriebuchse, hierbei sollte kein Signal ertönen. Wiederhole den Test mit der anderen Buchse. Teste ebenfalls die Stifte der beiden Motoranschlüsse und des 6-poligen Programmieranschlusses, indem du jeweils zwei benachbarte Stifte auf Kurzschluss prüfst. Sollte es hier bei zwei Stiften piepsen, d. h. einen Kontakt geben, musst du dir deine Lötstellen an dieser Stelle noch einmal sehr genau anschauen. Möglicherweise ist etwas Lötzinn zwischen die Lötstellen geraten und verbindet diese. Achte auf genügend Licht bei der Kontrolle und nimm ggf. eine Lupe zur Hilfe.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>Sollten zwei Lötstellen aus Versehen mit Lötzinn miteinander verbunden sein, kannst du durch erneutes Aufheizen der Lötstellen versuchen diese voneinander zu trennen. Wenn das Lot dabei klebrig wirkt, so versuche etwas frisches Lötzinn (mit noch nicht verdampften Flussmittel) hinzuzufügen um die Lötstellen wieder gängig zu machen. Der farbige Lack (blau oder lila) auf deiner Platine nimmt Lötzinn nicht an und hilft dir die Lötstellen zu trennen. Wenn beide Lötstellen gemeinsam aufgeheizt werden und durch genügend Flussmittel gut fließen können trennen sie sich leicht voneinander und ziehen sich auf ihre Lötflächen zurück.</p>
</div>
<div class="paragraph">
<p>Eine optische Inspektion kann bereits viele mögliche Fehlerquellen ausschließen. Eine gute Lötstelle sieht immer ein wenig aus wie ein kleiner Vulkan oder Berg. Wenn die Lötstelle eher wie eine Kugel aussieht kann das ein Anzeichen dafür sein, dass zu wenig Lötzinn auf der Lötfläche gelandet ist.
In diesem Fall ist der Kontakt möglicherweise nicht zuverlässig.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/16_testing/04_testing_switch.jpg" alt="04 testing switch" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Teste als Letztes den Pluspol der linken Batteriebuchse gegen den Minuspol der rechten Batteriebuchse. Es sollte hier ebenfalls kein Kontakt zu messen sein. Stelle nun den An-/Aus-Schalter auf <code>ON</code> und messe nocheinmal. Nun sollte es Kontakt geben und piepsen. Stelle danach den Schalter wieder auf <code>OFF</code>.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/16_testing/05_testing_get_components.jpg" alt="05 testing get components" width="49%"></span></p>
</div>
</div>
<div class="sect3">
<h4 id="_motoren_verbinden">2.3.2. Motoren verbinden</h4>
<div id="connect_motors" class="paragraph">
<p>Verbinde nun die Motoren. Achte darauf, dass die braunen (bzw. schwarzen) Adern des 3-adrigen Motorkabels mit dem Stift verbunden ist, der auf der Platine mit dem Ground-Symbol (siehe Abbildung) bezeichnet ist.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/16_testing/06_testing_connect_motors.jpg" alt="06 testing connect motors" width="49%"></span>
<span class="image"><img src="./img/01_electronics/symbols/gnd.png" alt="gnd" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Lege nun die Batterien ein. Hierbei ist es sehr wichtig, die im Innern des Batteriefachs angezeigte Polarität (+/-) zu beachten. Auf deinen Batterien oder Akkus sind ebenfalls die Symbole Plus und Minus zu erkennen (manchmal nur das Plus). Verbinde nun die Batteriestecker mit den Buchsen auf der Platine, dabei ist es egal, welches Fach du an welchen Stecker anschließt.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/16_testing/07_testing_insert_batteries.jpg" alt="07 testing insert batteries" width="49%"></span>
<span class="image"><img src="./img/01_electronics/16_testing/08_testing_connect_batteries.jpg" alt="08 testing connect batteries" width="49%"></span></p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
<div class="paragraph">
<p><strong>Aufgepasst!</strong> Sollten nach dem Anschließen der Fächer die Batterien warm oder gar heiß werden, musst du die Stecker sofort wieder von der Platine trennen. Das Aufheizen der Batterien deutet sehr wahrscheinlich auf einen Kurzschluss hin und du musst noch einmal die elektrische Durchgangsprüfung wiederholen und deine Lötstellen genau inspizieren, um den Kurzschluss zu finden.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Stelle nun den An-/Aus-Schalter auf <code>ON</code> und wenn alles richtig zusammengebaut ist, solltest du nun bereits die Leuchtdioden blinken sehen. Wenn alle Drehknöpfe mit den Pfeilen nach oben zeigen, sollten die Leuchtdioden im Gleichtakt blinken.</p>
</div>
<div class="paragraph">
<p>Wenn die Leuchtdioden funktionieren, dann betätige nun den Taster und gleich darauf sollten beide Motoren beginnen Geräusche zumachen und die Schäfte zu drehen (die Runden gezahnten Metallenden).</p>
</div>
<div class="paragraph">
<p>Berühre die Fühler mit deinen Händen und sofort sollten die Geräusche der Motoren sich verändern, langsamer werden oder gar stoppen. Beim Loslassen der Fühler sollten die Motoren wieder ihr ursprüngliches Verhalten aufnehmen. Schalte den Bakiwi nun wieder aus.</p>
</div>
<div class="paragraph">
<p>Wenn bis hierhin alles wie erwartet funktioniert, kannst du jetzt zum nächsten Kapitel übergehen, dem <a href="#assembly">mechanischen Zusammenbau</a>.</p>
</div>
<div class="paragraph">
<p>Sollte ein Motor sich drehen, der andere aber nicht, stelle sicher, dass alle Drehknöpfe nach oben zeigen und dass die Motorkabel angeschlossen sind wie in Abschnitt <a href="#connect_motors">Motoren verbinden</a> beschrieben steht.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_was_tun_wenn_etwas_kaputt_gegangen_ist">2.4. Was tun, wenn etwas kaputt gegangen ist?</h3>
<div class="paragraph">
<p>Wenn dir während des Lötens oder beim Zusammenbau ein Bauteil kaputt oder verloren gegangen sein sollte: Keine Panik! Wir senden dir gerne ein neues zu. Schicke uns dazu einen Brief mit dem kaputten Teil und dazu einen an dich adressierten Rücksende-Umschlag und wir sorgen sofort für Ersatz. Wir freuen uns, wenn du dir die Zeit nimmst und uns kurz beschreibst wie das Bauteil kaputt gegangen ist, sodass wir unseren Bakiwi-Bausatz mit deiner Hilfe verbessern können.</p>
</div>
<div class="paragraph">
<p>Wenn ein Problem besteht, du aber nicht ganz sicher bist, was die Ursache ist, kannst du uns auch Fotos von der Platine senden (z. B. von Ober- und Unterseite) und wir werden versuchen zu helfen, die Fehlerquelle zu identifizieren.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mechanischer_zusammenbau">3. Mechanischer Zusammenbau</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="assembly">3.1. Vorbereitung</h3>
<div class="paragraph">
<p>Hole die abgebildeten mechanischen Bauteile aus der Packung und lege sie vor dir ab. Die Bakiwi-Platine und die Batteriefächer hast du bereits in vorausgehenden Arbeitsschritten vorbereitet.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/02_mechanics/00_preparation/01_assembly_get_parts_annotated_DE.jpg" alt="01 assembly get parts annotated DE" width="98%"></span></p>
</div>
<div class="paragraph">
<p>Für den Zusammenbau benötigst du weitere Werkzeuge: einen kleinen Kreuz-Schraubendreher und einen Innensechskant-Schraubendreher (2,5 mm). Wenn vorhanden, ist eine Pinzette evtl. nützlich und vereinfacht den Zusammenbau, ist aber nicht zwingend erforderlich. Weiterhin wird noch einmal der Seitenschneider benötigt.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/02_mechanics/00_preparation/02_assembly_get_tools.jpg" alt="02 assembly get tools" width="49%"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_motoren_einbauen">3.2. Motoren einbauen</h3>
<div class="paragraph">
<p>Wir beginnen den Zusammenbau mit den Motoren. Nimm dir dazu einen der Motoren und einen Motorhalter sowie zwei der vier Kreuzschrauben (du erkennst sie daran, dass es die einzigen sind die Spitzen haben). Lege das Motorkabel wie abgebildet einige Male in Falten und drücke es sachte zusammen, sodass es sich beim Einbauen leichter in dieselben Falten legt.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/02_mechanics/01_motors/04_assembly_get_motor_holder.jpg" alt="04 assembly get motor holder" width="49%"></span>
<span class="image"><img src="./img/02_mechanics/01_motors/03_assembly_fold_cable.jpg" alt="03 assembly fold cable" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Fädele das Motorkabel durch die große Öffnung in den Halter und durch die kleine seitliche Öffnung wieder aus dem Halter heraus. Setze nun den Motor in den Halter, wobei es wichtig ist, dass sich ein Teil des Kabels gefaltet im Halter befindet, damit insgesamt weniger vom Kabel heraussteht. Der Schaft des Motors sollte von der kleinen Öffnung wegzeigen (vergleiche dein Ergebnis mit der Abbildung).</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/02_mechanics/01_motors/05_assembly_insert_cable.jpg" alt="05 assembly insert cable" width="49%"></span>
<span class="image"><img src="./img/02_mechanics/01_motors/06_assembly_motor_screws.jpg" alt="06 assembly motor screws" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Setze nun nacheinander die Schrauben an und ziehe sie hinreichend fest. Wenn alles gut sitzt, wiederhole die Schritte mit dem zweiten Motor.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/02_mechanics/01_motors/07_assembly_motors_cable_detail.jpg" alt="07 assembly motors cable detail" width="49%"></span>
<span class="image"><img src="./img/02_mechanics/01_motors/08_assembly_motors_prepared.jpg" alt="08 assembly motors prepared" width="49%"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_rahmen_zusammensetzen">3.3. Rahmen zusammensetzen</h3>
<div class="paragraph">
<p>Als Nächstes füge den Rahmen zusammen. Lege dazu die Grundplatte des Rahmens vor dir ab und setze die v-förmige Klemmenmutter zwischen die beiden mittigen Lochstege. Setze die Arretierschraube ein und ziehe sie zwei Umdrehungen an.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/02_mechanics/02_frame/09_assembly_frame_start.jpg" alt="09 assembly frame start" width="49%"></span>
<span class="image"><img src="./img/02_mechanics/02_frame/10_assembly_frame_insert_stamp_bolt.jpg" alt="10 assembly frame insert stamp bolt" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Lege die beiden Motorhalter mit ihren Achsenden auf die Löcher in der Grundplatte. Achte darauf, dass die Öffnungen und die herausragenden Kabel nach oben wegzeigen. Lege nun den Deckel des Rahmens auf und halte alles mit deinen Fingern zusammen. Wenn du die Arretierschraube sachte noch etwas weiter hinein drehst, hält der Rahmen besser zusammen.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/02_mechanics/02_frame/11_assembly_frame_insert_parts.jpg" alt="11 assembly frame insert parts" width="49%"></span>
<span class="image"><img src="./img/02_mechanics/02_frame/12_assembly_frame_close_lid.jpg" alt="12 assembly frame close lid" width="49%"></span></p>
</div>
<div class="sect3">
<h4 id="_kabel_einfädeln_und_verstauen">3.3.1. Kabel einfädeln und verstauen</h4>
<div class="paragraph">
<p>Halte den Rahmen so, dass ein Motor nach links der andere nach rechts zeigt und die Kabel nach oben herausragen. Fädele nun das von dir aus linksseitige Motorkabel durch das von dir wegzeigende hintere Loch. Das rechtsseitige Motorkabel gehört durch das zu dir hinzeigende Loch.</p>
</div>
<div class="paragraph">
<p>Verstaue die beiden Motorkabel im Rahmen über der Klemmenmutter, sodass in etwa noch 4 cm Kabel aus dem Rahmen ragen.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/02_mechanics/02_frame/13_assembly_frame_thread_cables.jpg" alt="13 assembly frame thread cables" width="49%"></span>
<span class="image"><img src="./img/02_mechanics/02_frame/14_assembly_frame_stow_cables.jpg" alt="14 assembly frame stow cables" width="49%"></span></p>
</div>
</div>
<div class="sect3">
<h4 id="_platine_festschrauben">3.3.2. Platine festschrauben</h4>
<div class="paragraph">
<p>Nun benötigst du die zwei Zylinderkopfschrauben (M3x10mm) und den Innensechskant-Schraubendreher. Setze nacheinander die Schrauben oben in die Löcher der Bakiwi-Platine ein und schraube diese am Rahmen fest.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>Mit etwas Glück lassen sich die Schrauben auf den Innensechskant-Schraubendreher aufstecken und halten dort gut durch Reibung fest, manche Werkzeuge sind auch magnetisch. Damit lassen sich die Schrauben meist leichter in die Löcher der Platine einsetzen.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>Achtung, beim ersten Einschrauben schneiden sich die Schrauben ihr eigenes Gewinde in die Löcher der Rahmengrundplatte. Solltest du die Schrauben später noch einmal lösen und wieder einsetzen wollen, versuche das Gewinde zu ertasten, indem du die Schraube vor dem festziehen leicht linksherum drehst, bis sie ins ursprüngliche Gewinde findet.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/02_mechanics/02_frame/15_assembly_frame_tighten_screws.jpg" alt="15 assembly frame tighten screws" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Der Rahmen hält nun von selbst zusammen, ziehe die Arretierschraube vorsichtig mit den Fingern etwas fester und teste wie sich die Motorhalter nun in bestimmten Rastpositionen feststellen lassen.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_motorkabel_verbinden">3.4. Motorkabel verbinden</h3>
<div class="paragraph">
<p>Nun werden die Motoren verkabelt. Diesen Schritt hatten wir bereits beim Testen, stelle erneut sicher, dass die braunen (bzw. schwarzen) Adern der Motorkabel auf das Ground-Symbol zeigen (vgl. mit Abschnitt <a href="#connect_motors">Motoren verbinden</a>). Verstaue die beiden Motorkabel möglichst weit im Rahmen, sodass sie gut anliegen und keine großen Schlaufen bilden.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/02_mechanics/03_cabling/16_assembly_connect_cables.jpg" alt="16 assembly connect cables" width="49%"></span>
<span class="image"><img src="./img/02_mechanics/03_cabling/17_assembly_connect_cables_side.jpg" alt="17 assembly connect cables side" width="49%"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_batteriehalter_anbringen">3.5. Batteriehalter anbringen</h3>
<div class="sect3">
<h4 id="_vorbereiten">3.5.1. Vorbereiten</h4>
<div class="paragraph">
<p>Bereite nun das Anbringen der Batteriehalter vor. Du benötigst die vier M3x4mm Zylinderkopfschrauben, den Innensechskant-Schraubendreher und den Seitenschneider.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/02_mechanics/04_batholder/18_assembly_get_battery_holders.jpg" alt="18 assembly get battery holders" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Entferne zunächst die beiden Distanzstege in beiden Batteriefächern, indem du sie ganz knapp über der Fläche abtrennst. Schraube nun die Batteriefächer seitlich an den Rahmen an. Jetzt ist genügend Platz für die Schraubenköpfe.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/02_mechanics/04_batholder/19_assembly_remove_separator.jpg" alt="19 assembly remove separator" width="49%"></span>
<span class="image"><img src="./img/02_mechanics/04_batholder/20_assembly_separator_removed.jpg" alt="20 assembly separator removed" width="49%"></span></p>
</div>
</div>
<div class="sect3">
<h4 id="_festschrauben">3.5.2. Festschrauben</h4>
<div class="paragraph">
<p>Die Batteriefächer sollten so angebracht werden, dass die Kabel an der Seite mit den Fühlern sind. Jeder Halter wird mit zwei Schrauben am Rahmen fixiert. Auch hier Schneiden sich die Schrauben beim ersten Mal einsetzen ihr Gewinde in die Löcher im Rahmen.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<div class="title">Caution</div>
</td>
<td class="content">
<div class="paragraph">
<p>Warnung! Nach fest kommt locker! Achte darauf, die Schrauben nicht zu fest anzuziehen.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/02_mechanics/04_batholder/21_assembly_battery_screws.jpg" alt="21 assembly battery screws" width="49%"></span></p>
</div>
</div>
<div class="sect3">
<h4 id="_batteriekabel_verlegen">3.5.3. Batteriekabel verlegen</h4>
<div class="paragraph">
<p>Verlege die Batteriekabel hinter den Motorkabeln entlang der Platine bis nach hinten und stecke sie dort in die Buchsen ein. Schiebe das Kabel ggf. vorsichtig etwas unter die Platine.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/02_mechanics/04_batholder/22_assembly_thread_battery_cable.jpg" alt="22 assembly thread battery cable" width="49%"></span>
<span class="image"><img src="./img/02_mechanics/04_batholder/23_assembly_thread_battery_cable_done.jpg" alt="23 assembly thread battery cable done" width="49%"></span></p>
</div>
<div class="paragraph">
<p><strong>Hurra!</strong> Der Körper deines Bakiwi ist nun fertig. Vergleiche noch mal mit der Abbildung die Ausrichtung der Stecker auf deiner Platine und ob alle Kabel möglichst dicht am Bakiwi-Körper anliegen.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/02_mechanics/04_batholder/24_assembly_cabling_finished.jpg" alt="24 assembly cabling finished" width="98%"></span></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_beine_anbringen">3.6. Beine anbringen</h3>
<div class="paragraph">
<p>Lege zunächst die Batterien wieder ein und schalte dein Bakiwi ein. Drücke zweimal nacheinander im Abstand von ca. einer Sekunde den <code>PAUSE</code>-Knopf, sodass dein Bakiwi seine Motoren in die Ausgangsposition fährt und dann wieder in den Pausemodus geht.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/02_mechanics/05_legs/25_assembly_leg_adapter.jpg" alt="25 assembly leg adapter" width="49%"></span>
<span class="image"><img src="./img/02_mechanics/05_legs/26_assembly_insert_batteries.jpg" alt="26 assembly insert batteries" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Nun setze die abgebildeten Bein-Anschlüsse auf die gezahnten Enden der Motorschäfte und schraube sie mit den beiliegenden Kreuzschrauben fest. Es sind die letzten zwei Schrauben, die übrig sind.</p>
</div>
<div class="paragraph">
<p>Die beiliegenden 3D-gedruckten Bein-Anschlüsse sind nur eine von unzähligen Möglichkeiten wie du deinem Bakiwi Beine geben kannst. In deinem Bausatz liegen mitunter noch weitere Teile, die auf die Schäfte der Motoren passen (sogenannte Ruderhörner).</p>
</div>
<div class="paragraph">
<p><strong>Probiere dich aus!</strong> Mit den beiliegenden restlichen Ruderhönern kannst du verschiedene Beinpaare aus unterschiedlichen Bastelmaterialien herstellen immer wieder wechseln.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/02_mechanics/05_legs/27_assembly_motor_inner_thread.jpg" alt="27 assembly motor inner thread" width="49%"></span>
<span class="image"><img src="./img/02_mechanics/05_legs/28_assembly_leg_adapter_screws.jpg" alt="28 assembly leg adapter screws" width="49%"></span></p>
</div>
<div class="paragraph">
<p><strong>Erledigt!</strong> Je nachdem welchen Bakiwi-Bausatz du hast, liegen unter Umständen noch kleine Lego-Teile bei, welche die ersten Füße deines Bakiwi sein können. Vielleicht besitzt du auch bereits Lego-Technic-Teile. Diese kannst du verwenden, um sehr schnell Beine und Füße für dein Bakiwi zu entwerfen.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/02_mechanics/05_legs/29_assembly_done.jpg" alt="29 assembly done" width="98%"></span></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_wie_du_dein_bakiwi_spielst_und_wie_es_funktioniert">4. Wie Du Dein Bakiwi spielst und wie es funktioniert</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_vor_dem_einschalten">4.1. Vor dem Einschalten</h3>
<div class="paragraph">
<p><strong>Wichtig:</strong> Vor dem ersten Einschalten (mit Beinen dran) schau dir die Bezeichnungen der vier grauen Regler (Potentiometer) genauer an.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Stelle den <code>BALANCE</code> und <code>PHASE</code>-Regler auf Mittelposition (Pfeil nach oben).</p>
</li>
<li>
<p>Stelle den Geschwindigkeitsregler (<code>SPEED</code>) auf halb links (in Richtung der langen Welle).</p>
</li>
<li>
<p>Stelle den <code>LEVEL</code>-Regler auf halb links (in Richtung der kleinen Welle).</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Schalte nun dein Bakiwi ein.</p>
</div>
</div>
<div class="sect2">
<h3 id="_die_funktionsweise_erklärt">4.2. Die Funktionsweise erklärt</h3>
<div class="imageblock right">
<div class="content">
<img src="./img/04_usage/05_osc.png" alt="OSC" width="200">
</div>
</div>
<div class="paragraph">
<p>Im Programmspeicher deines Bakiwi-Mikrocontrollers sind zwei Neuronen, welche so verschaltet sind, dass sie schwingen. Sie bilden zusammen einen sogenannten Oszillator und dieser ist der Taktgeber für die Bewegung der Beine.
Die beiden Leuchtdioden deines Bakiwi signalisieren die Aktivität dieser Motorneuronen. Im Pause-Modus sind die Neuronen und somit der Oszillator bereits aktiv und schwingen, die Motoren sind aber inhibiert (gehemmt). Das heißt, du kannst durch das Verstellen der vier Regler das Bewegungsmuster jederzeit verändern, ob pausiert oder nicht.</p>
</div>
<div class="paragraph">
<p>Wir haben ein Video aufgezeichnet, um die Funktionsweise besser zu illustrieren:</p>
</div>
<div class="videoblock">
<div class="content">
<iframe width="640" height="360" src="https://www.youtube.com/embed/rAteGra5-xM?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_laufparameter">4.3. Laufparameter</h3>
<div class="paragraph">
<p>Die Art, wie dein Bakiwi läuft, wird durch mehrere Faktoren beeinflusst. Maßgeblich für eine erfolgreiche Fortbewegung sind die Beine, die du deinem Bakiwi erschaffst. Hast du dir neue Beine für dein Bakiwi ausgedacht, so kannst du mit der Veränderung der folgenden Parameter (Stellschrauben) deinem Bakiwi mit seinen neuen Beinen das Laufen beibringen:</p>
</div>
<div class="sect3">
<h4 id="_anstellwinkel">4.3.1. Anstellwinkel</h4>
<div class="paragraph">
<p>Die Anstellwinkel sind rein mechanische Parameter. Du kannst durch Lösen der großen Arretierschraube die Motorhalter beweglich machen und dann ihre Winkel zum Körper und zueinander verändern. <strong>Probiere Verschiedenes aus!</strong> Ziehe die Schraube dann wieder nur soweit fest, bis die Motorhalter in der gewünschten Position fest genug halten.</p>
</div>
</div>
<div class="sect3">
<h4 id="_geschwindigkeitfrequenz">4.3.2. Geschwindigkeit/Frequenz</h4>
<div class="imageblock right">
<div class="content">
<img src="./img/04_usage/01_speed.png" alt="SPEED" width="200">
</div>
</div>
<div class="paragraph">
<p>Bewege den <code>SPEED</code>-Knopf und beobachte, wie sich die Geschwindigkeit des Blinkens der LEDs verändert. Verlasse den Pause-Modus durch Drücken des Tasters und beobachte an den Motoren wie sich die Geschwindigkeit der Schwingung (d. h. die Frequenz der Oszillation) der Motorneurone unmittelbar auf die Motoren auswirkt. Die Frequenz regelt die Schrittgeschwindigkeit deines Bakiwi.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>Wir empfehlen zunächst mit einer langsamen Bewegung zu beginnen. Es hilft dir dabei die Bewegung deiner selbst-gebauten Beine gut beobachten zu können und damit ein gutes Verständnis über die Auswirkungen der Beinbewegung zu bekommen.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_levelamplitude">4.3.3. Level/Amplitude</h4>
<div class="imageblock right">
<div class="content">
<img src="./img/04_usage/04_level.png" alt="LEVEL" width="200">
</div>
</div>
<div class="paragraph">
<p>Drehe am <code>LEVEL</code>-Knopf und beobachte, wie sich die Helligkeit der LEDs verändert und die Weite mit der die Motoren bei jeder Bewegung ausschlagen. Diese Schwingungsweite wird Amplitude genannt und regelt die Schrittweite der Laufbewegung.</p>
</div>
</div>
<div class="sect3">
<h4 id="_balance">4.3.4. Balance</h4>
<div class="imageblock right">
<div class="content">
<img src="./img/04_usage/03_balance.png" alt="BALANCE" width="200">
</div>
</div>
<div class="paragraph">
<p>Drehe am <code>BALANCE</code>-Regler und beobachte wie sich die vorher eingestellte Amplitude auf die beiden Motoren verteilt. Steht der Regler in der Mittelposition, sind beide Motoramplituden gleich. Ein Drehen nach links, senkt die Amplitude des vorderen Motors, eine Drehung nach rechts dämpft die Bewegung des hinteren Motors.</p>
</div>
</div>
<div class="sect3">
<h4 id="_phase">4.3.5. Phase</h4>
<div class="imageblock right">
<div class="content">
<img src="./img/04_usage/02_phase.png" alt="PHASE" width="200">
</div>
</div>
<div class="paragraph">
<p>Der letzte Parameter, die sogenannte Phase (bzw. der Phasenwinkel) ist wahrlich die besondere Würze und regelt die Laufrichtung. Ein <code>PHASE</code>-Regler auf Mitte erzeugt eine synchrone aber gegenläufige Bewegung der Motoren. Drehst du den Phasenwinkel etwas aus der Mitte heraus, bewegen sich die Motoren nicht mehr synchron, was entscheidend für das Laufen ist. Ein bis auf Maximum (oder Minimum) gestellter Phasenwinkel erzeugt erneut eine synchrone aber diesmal mitläufige Bewegung. Die Phase ist der wichtigste Parameter für eine erfolgreiche Laufbewegung und benötigt deine besondere Aufmerksamkeit. Mit Ihr entscheidet sich, ob sich dein Bakiwi überhaupt von der Stelle bewegt und wenn ja in welche Richtung.</p>
</div>
<div class="paragraph">
<p>Jetzt aber genug gelesen&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p><strong>Ran ans Werk!</strong> :)</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_zentrierung">4.4. Zentrierung</h3>
<div class="paragraph">
<p>Wenn du dein Bakiwi zusammengebaut hast, solltest Du seine Beine ggf. zunächst zentrieren. Die Motoren mit den aufgesteckten Bein-Anschlüssen sind herstellungsbedingt nie perfekt gerade. Diesen Versatz kann dein Bakiwi korrigieren und es sich merken.</p>
</div>
<div class="paragraph">
<p>Schalte dazu dein Bakiwi zunächst aus.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Halte den Pause-Taster gedrückt und schalte dein Bakiwi bei gehaltenem Taster wieder ein. Die LEDs sollten jetzt schnell flackern.</p>
</li>
<li>
<p>Lasse den Taster los und nun sollte nur noch die linke LED flackern und der vordere Motor kurz anfahren. Wenn du nun den <code>PHASE</code>-Drehknopf betätigst, kannst du den vorderen Motor in die gewünschte Ausgangsposition stellen. Justiere dabei solange, bis der Beinanschluss gerade ist.</p>
</li>
<li>
<p>Betätige den Taster erneut um zum Bestätigen. Nun flackert die rechte LED und du kannst den Prozess für den hinteren Motor durchführen.</p>
</li>
<li>
<p>Ist auch der hintere Motor richtig gerade eingestellt, bestätige erneut durch Drücken des Tasters und der Zentrierungsprozess ist damit abgeschlossen.</p>
</li>
</ol>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>Wenn du deinem Bakiwi neue Beine baust und dabei die Beine, ob gewollt oder ungewollt, nicht gleich werden kannst du die Zentrierung ebenfalls benutzen, um Unsymmertrie auszugleichen.</p>
</div>
<div class="paragraph">
<p>Du kannst es aber auch gezielt verwenden, um dein Bakiwi immer eine Kurve laufen zu lassen.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_der_schaltplan">4.5. Der Schaltplan</h3>
<div class="paragraph">
<p>Im Folgenden siehst du den elektrischen Schaltplan deines Bakiwi. Findest du selbst heraus, welche Symbole zu welchen von dir gelöteten Teilen gehören? Einen Schaltplan zu <em>lesen</em> erfordert etwas Übung, aber nachdem du jetzt alle Teile selbst zusammengelötet hast, kannst du hier nachvollziehen, welches Bauteil mit welchem verkabelt ist. Die <em>Kabel</em> auf einer Platine heißen Leiterbahnen und bestehen aus einer dünnen Lage Kupfer. Wenn du die Platine deines Bakiwi anschaust und leicht gegen das Licht hältst, kannst du sie unter der Lackschicht ausmachen. Manche Leiterbahnen wechseln die Seite der Platine durch kleine Löcher, sogenannte <em>Vias</em>. Manche Leiterbahnen sind auch ganze Flächen, und so ist beispielsweise die gesamte untere Kupferfläche der Platine der Minuspol.</p>
</div>
<div class="paragraph">
<p>Ein Schaltplan hilft auch bei der Fehlersuche. Verhält sich die Elektronik merkwürdig, sind ein Multimeter und ein Schaltplan die wichtigsten Hilfsmittel beim Finden der Ursache. Im Schaltplan sind auch die Bauteile genau bezeichnet. Du findest dort beispielsweise, Widerstandswert, welche Kapazität die Kondensatoren haben, in welche Richtung die Dioden geschaltet sind oder wie die Bezeichnung des Spannungswandlers ist. Mit der Hilfe eines Schaltplans kann ein elektrisches Gerät, wie auch dein Bakiwi, immer wieder repariert werden.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./img/bakiwi_kit_rev1_1_schematics.png" alt="bakiwi kit rev1 1 schematics">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_hast_du_noch_fragen">Hast du noch Fragen?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Du hast noch Fragen oder wünscht dir weitere Erklärungen? Du hast Anregungen oder Feedback für uns?
<a href="https://jetpack.cl/bakiwi">Schreib uns!</a></p>
</div>
<div class="paragraph">
<p>Du kannst uns auch auf Twitter folgen, dann versorgen wir dich mit Neuigkeiten zu <strong>#bakiwi</strong>. Wir sind  <a href="https://twitter.com/labjetpack">@LabJetpack</a>.</p>
</div>
<div class="paragraph">
<p>Ansonsten wünschen wir dir viel Spaß mit deinem neuen Bakiwi. Lass es krabbeln!</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 0.21<br>
Last updated 2020-12-15 00:36:17 +0100
</div>
</div>
</body>
</html>