<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.12">
<meta name="author" content="Doc Writer">
<link rel="icon" type="image/png" href="./img/icons/favicon.png">
<title>Bakiwi Kit Assembly Manual</title>
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */

@import url("//fonts.googleapis.com/css?family=Noto+Sans:300,600italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700");
@import url(https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css); /* Default asciidoc style framework - important */

/* CUSTOMISATIONS */
/* Change the values in root for quick customisation. If you want even more fine grain... venture further. */

:root{
--maincolor:#FFFFFF;
--primarycolor:#2c3e50;
--secondarycolor:#323e4a;
--tertiarycolor: #186d7a;
--sidebarbackground:#CCC;
--linkcolor:#ce00ce;
--linkcoloralternate:#4e6074ff;
--white:#FFFFFF;
--black:#000000;
}

/* Text styles */
h1{color:var(--primarycolor) !important;}
h2,h3,h4,h5,h6{color:var(--secondarycolor) !important;}
.title{color:var(--tertiarycolor) !important; font-family:"Noto Sans",sans-serif !important;font-style: normal !important; font-weight: normal !important;}
p{font-family: "Noto Sans",sans-serif !important}


 /* unvisited link */
a:link { color: var(--primarycolor) !important; }

/* visited link */
a:visited { color: var(--linkcoloralternate) !important; }

/* mouse over link */
a:hover { color: var(--linkcolor) !important; }

/* Table styles */
th{font-family: "Noto Sans",sans-serif !important}

/* Responsiveness fixes */
video {
  max-width: 100%;
}

@media all and (max-width: 600px) {
table {
  width: 55vw!important;
  font-size: 3vw;
}

</style>
</head>
<body class="article">
<div id="header">
<h1>Bakiwi Kit Assembly Manual</h1>
<div class="details">
<span id="author" class="author">Doc Writer</span><br>
<span id="email" class="email"><a href="mailto:kubisch@informatik.hu-berlin.de">kubisch@informatik.hu-berlin.de</a></span><br>
<span id="revnumber">version 0.21,</span>
<span id="revdate">2020-12-15</span>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><em>(Translation provided by Sebastian Schmölling and Mamun Azmy)</em></p>
</div>
<div class="imageblock">
<div class="content">
<img src="./img/bakiwi_logo_3-1_dynamic_EN.png" alt="bakiwi logo 3 1 dynamic EN">
</div>
</div>
<div id="toc" class="toc">
<div id="toctitle" class="title">Table of Adventures</div>
<ul class="sectlevel1">
<li><a href="#_preparation">Preparation</a>
<ul class="sectlevel2">
<li><a href="#_tools">Tools</a></li>
<li><a href="#_view_components">View components</a></li>
<li><a href="#_take_your_time">Take your time!</a></li>
</ul>
</li>
<li><a href="#_solder_the_components">1. Solder the components</a>
<ul class="sectlevel2">
<li><a href="#_resistors">1.1. Resistors</a></li>
<li><a href="#_capacitor">1.2. Capacitor</a></li>
<li><a href="#_circuit_socket">1.3. Circuit Socket</a></li>
<li><a href="#_button">1.4. Button</a></li>
<li><a href="#_voltage_regulator">1.5. Voltage Regulator</a></li>
<li><a href="#_battery_cable_sockets">1.6. Battery cable sockets</a></li>
<li><a href="#_power_switch">1.7. Power Switch</a></li>
<li><a href="#_pin_headers">1.8. Pin Headers</a></li>
<li><a href="#_light_emitting_diodes">1.9. Light emitting diodes</a></li>
<li><a href="#_electrolytic_capacitor">1.10. Electrolytic Capacitor</a></li>
<li><a href="#_potentiometer">1.11. Potentiometer</a></li>
<li><a href="#_take_a_break">Take a Break</a></li>
<li><a href="#_battery_compartments">1.12. Battery Compartments</a></li>
<li><a href="#_microcontroller">1.13. Microcontroller</a></li>
<li><a href="#_antennae">1.14. Antennae</a></li>
</ul>
</li>
<li><a href="#_after_soldering">2. After Soldering</a>
<ul class="sectlevel2">
<li><a href="#_clean_up">2.1. Clean Up</a></li>
<li><a href="#_waste_disposal">2.2. Waste Disposal</a></li>
<li><a href="#_testing">2.3. Testing</a></li>
<li><a href="#_what_to_do_when_something_is_broken">2.4. What to do when something is broken?</a></li>
</ul>
</li>
<li><a href="#_mechanical_assembly">3. Mechanical assembly</a>
<ul class="sectlevel2">
<li><a href="#assembly">3.1. Preparation</a></li>
<li><a href="#_install_motors">3.2. Install Motors</a></li>
<li><a href="#_putting_the_frame_together">3.3. Putting the frame together</a></li>
<li><a href="#_connect_the_motor_cables">3.4. Connect the Motor Cables</a></li>
<li><a href="#_attach_battery_holder">3.5. Attach battery holder</a></li>
<li><a href="#_attach_legs">3.6. Attach Legs</a></li>
</ul>
</li>
<li><a href="#_how_to_play_your_bakiwi_and_how_it_works">4. How to play your bakiwi and how it works</a>
<ul class="sectlevel2">
<li><a href="#_before_switching_on">4.1. Before Switching on</a></li>
<li><a href="#_the_functionality_explained">4.2. The Functionality Explained</a></li>
<li><a href="#_gait_parameters">4.3. Gait Parameters</a></li>
<li><a href="#_centering">4.4. Centering</a></li>
<li><a href="#_schematics">4.5. Schematics</a></li>
</ul>
</li>
<li><a href="#_do_you_have_any_questions">Do you have any questions?</a></li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_preparation">Preparation</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_tools">Tools</h3>
<div class="paragraph">
<p>You will need the following tools to solder the Bakiwi electronics:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Soldering iron (or station) with a thin solder tip</p>
</li>
<li>
<p>Tin solder (recommended: thickness 0.5-0.75mm with integrated flux, lead-free)</p>
</li>
<li>
<p>Brass wool with container ("dry cleaner"), alternatively a moistened sponge</p>
</li>
<li>
<p>Diagonal cutters or pliers</p>
</li>
<li>
<p>Multimeter (optional)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/00_preparation/01_required_tools.jpg" alt="01 required tools" width="49%"></span>
<span class="image"><img src="./img/01_electronics/00_preparation/02_fine_tip_and_solder.jpg" alt="02 fine tip and solder" width="49%"></span></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>If you have no soldering experience at all, we recommend that you watch an introductory video or tutorial beforehand in order to get a rough idea of ​​soldering. It is even better if you assemble the kit with someone else who can already do a little bit of soldering.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_view_components">View components</h3>
<div class="paragraph">
<p>Check all components for completeness. In addition to the parts shown, you may have included material that is suitable for the antennae of your Bakiwi, e. g. pieces of guitar strings or pipe cleaners.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/00_preparation/03_check_electronic_parts_annotated_EN.jpg" alt="03 check electronic parts annotated EN"></span></p>
</div>
<div class="paragraph">
<p>Put all the small parts in a container so that none can be lost. First, take the Bakiwi board and place it in front of you so you can read the Bakiwi label. The <em>top</em> of the board is the one with all the component labels. All components will now be inserted and soldered one by one in individually explained steps. Each component is inserted from the top and soldered on the <em>bottom</em>.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/00_preparation/04_put_parts_in_container.jpg" alt="04 put parts in container" width="49%"></span>
<span class="image"><img src="./img/01_electronics/00_preparation/05_get_pcb.jpg" alt="05 get pcb" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Turn on the soldering station and check the temperature display. If the temperature is adjustable, set it to match the recommended temperature of your solder (note the label). If you are unsure, start with 330°C, depending on the performance of the soldering station, a slightly higher temperature may be necessary. If the soldering feels sticky, then the temperature might be too low. If needed, gradually increase the temperature until the solder melts easily.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>If your soldering tip no longer shines even with constant cleaning and keeps getting dark, the temperature is probably set too high.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_take_your_time">Take your time!</h3>
<div class="paragraph">
<p>Soldering your Bakiwi requires calm and concentration. The time required varies from person to person and depends very much on previous knowledge. Absolute newbies should plan 2 hours for soldering, professionals can do it in 30 minutes.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_solder_the_components">1. Solder the components</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_resistors">1.1. Resistors</h3>
<div class="paragraph">
<p>Look for the resistors. There is <em>one blue</em> and <em>two beige</em> ones. Start by peeling off the paper at either end of the blue resistor.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/01_resistors/01_resistors_prepare.jpg" alt="01 resistors prepare" width="49%"></span>
<span class="image"><img src="./img/01_electronics/symbols/resistor.png" alt="resistor" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Now bend the two wire ends with your fingers directly at their origin so that they both point in the same direction and the two wires are parallel to each other. The blue resistor has the name <code>R3</code>. Look for the resistor symbol shown on the circuit board, it is located directly below the Bakiwi-label. Place it on the circuit board as shown in the picture. A resistor has no polarity, so it doesn&#8217;t matter which way you put it in.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/01_resistors/08_resistors_bend.jpg" alt="08 resistors bend" width="49%"></span>
<span class="image"><img src="./img/01_electronics/01_resistors/02_resistors_position.jpg" alt="02 resistors position" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Hold the inserted component with your fingers, carefully flip over the circuit board and place it in front of you. Now start to solder the wire ends to the bottom side of the board. Make sure to touch and heat the wire and the soldering pad around the hole at the same time as you add the solder. The heat transfer works best when the soldering tip is clean and slightly coated with tin.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/01_resistors/03_resistors_inserted.jpg" alt="03 resistors inserted" width="49%"></span>
<span class="image"><img src="./img/01_electronics/01_resistors/04_resistors_soldering.jpg" alt="04 resistors soldering" width="49%"></span></p>
</div>
<div class="paragraph">
<p>After that remove the wire ends by snapping them off with suitable pliers (e.g. wire cutters). Remove the wire as close as possible to your solder joint without damaging it.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/01_resistors/05_resistors_cutting.jpg" alt="05 resistors cutting" width="49%"></span>
<span class="image"><img src="./img/01_electronics/01_resistors/09_resistors_cutting.jpg" alt="09 resistors cutting" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Now take the other two resistors, <code>R1</code> and <code>R2</code> (beige). They are attached on either side of the Bakiwi-label. The order does not matter, you can also install both together. The steps are the same as for the first resistor.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/01_resistors/06_resistors_repeat.jpg" alt="06 resistors repeat" width="49%"></span>
<span class="image"><img src="./img/01_electronics/01_resistors/07_resistors_done.jpg" alt="07 resistors done" width="49%"></span></p>
</div>
<div class="paragraph">
<p><strong>Congratulations.</strong> You have taken the first step. Compare your result with the picture.</p>
</div>
</div>
<div class="sect2">
<h3 id="_capacitor">1.2. Capacitor</h3>
<div class="paragraph">
<p>Now it’s the capacitor&#8217;s turn. Look for the small orange lense shaped component. Take the circuit board and look for the <code>C1</code>-marking.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/02_capacitor/01_capacitor_prepare.jpg" alt="01 capacitor prepare" width="49%"></span>
<span class="image"><img src="./img/01_electronics/symbols/capacitor.png" alt="capacitor" width="49%"></span></p>
</div>
<div class="paragraph">
<p>As with the resistors, the capacitor is plugged into the board from above and soldered on from below.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/02_capacitor/02_capacitor_detail.jpg" alt="02 capacitor detail" width="49%"></span>
<span class="image"><img src="./img/01_electronics/02_capacitor/03_capacitor_position.jpg" alt="03 capacitor position" width="49%"></span></p>
</div>
<div class="paragraph">
<p>After soldering, cut off the wire ends again.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/02_capacitor/04_capacitor_soldering.jpg" alt="04 capacitor soldering" width="49%"></span>
<span class="image"><img src="./img/01_electronics/02_capacitor/05_capacitor_cutting.jpg" alt="05 capacitor cutting" width="49%"></span></p>
</div>
<div class="paragraph">
<p><strong>Done!</strong> This was the the warm-up. The next part is a little trickier.</p>
</div>
</div>
<div class="sect2">
<h3 id="_circuit_socket">1.3. Circuit Socket</h3>
<div class="paragraph">
<p>The circuit socket has a total of 14 contact pins. That means you can now practice your soldering skills properly because all 14 solder joints are identical.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/03_socket/01_socket_prepare.jpg" alt="01 socket prepare" width="49%"></span>
<span class="image"><img src="./img/01_electronics/symbols/socket.png" alt="socket" width="49%"></span></p>
</div>
<div class="paragraph">
<p>You can&#8217;t miss the position of the socket on the circuit board but there is a small notch on the socket that needs to be regarded. Make sure you put in the socket with the small notch facing the Bakiwi-logo as marked on the circuit board.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/03_socket/02_socket_detail.jpg" alt="02 socket detail" width="49%"></span>
<span class="image"><img src="./img/01_electronics/03_socket/03_socket_position.jpg" alt="03 socket position" width="49%"></span></p>
</div>
<div class="paragraph">
<p>When soldering, make sure that you first solder on one corner and then the diagonally opposite corner. This way you can still tare the circuit socket a little, if needed.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/03_socket/04_socket_soldering_start.jpg" alt="04 socket soldering start" width="49%"></span>
<span class="image"><img src="./img/01_electronics/03_socket/05_socket_soldering_done.jpg" alt="05 socket soldering done" width="49%"></span></p>
</div>
<div class="paragraph">
<p><strong>Tada.</strong> You have now already placed 22 solder joints on the Bakiwi board. If you haven&#8217;t soldered so much before, then you surely have the hang of it now.</p>
</div>
</div>
<div class="sect2">
<h3 id="_button">1.4. Button</h3>
<div class="paragraph">
<p>Now look for the <code>PAUSE</code> marking on the circuit board and put in the button. If you can insert it with ease <em>without</em> bending the pins, it is automatically the right way round. You might hear a slight click when the button snaps in.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/04_button/01_button_prepare.jpg" alt="01 button prepare" width="49%"></span>
<span class="image"><img src="./img/01_electronics/symbols/button.png" alt="button" width="49%"></span></p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
<div class="paragraph">
<p>The soldering pins of the button are a bit pointed, watch out for your fingers when inserting the button. After soldering in, you should remove these tips with pliers.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/04_button/02_button_position.jpg" alt="02 button position" width="49%"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_voltage_regulator">1.5. Voltage Regulator</h3>
<div class="paragraph">
<p>The next component will be a little more difficult. Look for the <code>VREG</code> symbol on the circuit board. It can be found just above the orange capacitor and looks like a cut circle.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/05_vreg/01_vreg_prepare.jpg" alt="01 vreg prepare" width="49%"></span>
<span class="image"><img src="./img/01_electronics/symbols/vreg.png" alt="vreg" width="49%"></span></p>
</div>
<div class="paragraph">
<p><strong>Attention!</strong> Now it&#8217;s getting a bit fiddly. The <em>voltage regulator</em> has three thin pins. The middle pin has to be bent so it fits onto the circuit board. You can use tweezers or a pencil, or try gently with your fingernail.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/05_vreg/02_vreg_bending.jpg" alt="02 vreg bending"></span></p>
</div>
<div class="paragraph">
<p>The correct arrangement of the pins is crucial for this component to function correctly. Therefore, make sure that the shape of the component corresponds to the symbol shown on the circuit board. Insert the voltage regulator and push it in bit by bit as shown. The middle leg will bend even more - that&#8217;s okay.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/05_vreg/04_vreg_insert_1.jpg" alt="04 vreg insert 1" width="49%"></span>
<span class="image"><img src="./img/01_electronics/05_vreg/05_vreg_insert_2.jpg" alt="05 vreg insert 2" width="49%"></span></p>
</div>
<div class="paragraph">
<p>When the voltage regulator is pressed all the way to the circuit board, it should be barely 1 mm higher than the circuit socket. Now solder the three pins as usual and shorten the wires with the pliers after soldering. You will find that the solder joints are very close together this time. Make sure that there is no short circuit.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/05_vreg/06_vreg_insert_3.jpg" alt="06 vreg insert 3" width="49%"></span>
<span class="image"><img src="./img/01_electronics/05_vreg/03_vreg_position.jpg" alt="03 vreg position" width="49%"></span></p>
</div>
<div class="paragraph">
<p><strong>Well done.</strong> Now soldering will be a little easier again, promise.</p>
</div>
</div>
<div class="sect2">
<h3 id="_battery_cable_sockets">1.6. Battery cable sockets</h3>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/06_batcon/01_batcon_prepare.jpg" alt="01 batcon prepare" width="49%"></span>
<span class="image"><img src="./img/01_electronics/symbols/batcon.png" alt="batcon" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Now insert the two white battery sockets at the markings <code>BAT1</code> and <code>BAT2</code>. Make sure that you insert them exactly as shown on the circuit board. The small gaps and notches on the sockets are also shown on the board. Correct alignment is very important here!</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/06_batcon/02_batcon_position.jpg" alt="02 batcon position" width="49%"></span>
<span class="image"><img src="./img/01_electronics/06_batcon/03_batcon_soldering.jpg" alt="03 batcon soldering" width="49%"></span></p>
</div>
<div class="paragraph">
<p>With a little skill you can insert and solder both sockets in the same operation. Here, too, it is advisable to first solder one pin and correct the alignment again if necessary.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<div class="title">Caution</div>
</td>
<td class="content">
<div class="paragraph">
<p>Attention! At this point, please compare your circuit board with the photos shown. A battery socket that is soldered the wrong way round will later lead to reverse polarity when the battery is connected and may result in the destruction of parts of your Bakiwi. So better take a second look.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_power_switch">1.7. Power Switch</h3>
<div class="paragraph">
<p>Continue with the power switch. It is blue/white and is placed on the board at the <code>POWER</code> marking. You can solder the switch both ways, it works equally in both directions. Just make sure it is in <code>OFF</code>-position so your Bakiwi is turned off when you put in the batteries later.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/07_switch/01_switch_prepare.jpg" alt="01 switch prepare" width="49%"></span>
<span class="image"><img src="./img/01_electronics/symbols/switch.png" alt="switch" width="49%"></span></p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<div class="title">Caution</div>
</td>
<td class="content">
<div class="paragraph">
<p>Too much heat melts the switch and can make it unusable, so when soldering make sure to always heat the pin and the surface around the pin at the same time so that the process is short and effective.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/07_switch/02_switch_position.jpg" alt="02 switch position" width="49%"></span>
<span class="image"><img src="./img/01_electronics/07_switch/03_switch_soldering.jpg" alt="03 switch soldering" width="49%"></span></p>
</div>
<div class="paragraph">
<p>The pins of the switch are quite long and should be shortened after soldering. The material of the switch pins is a bit thicker than usual so you’ll need a little more force to snap them off.</p>
</div>
</div>
<div class="sect2">
<h3 id="_pin_headers">1.8. Pin Headers</h3>
<div class="paragraph">
<p>Now dedicate yourself to the three pin headers. The two <em>single-row</em> pin headers (1x3) are inserted with the short end from above into the board at <code>MOT1</code> and <code>MOT2</code> and soldered to the back as usual. The motors of your Bakiwi will later be connected to them.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/08_pinh/01_pinh_prepare.jpg" alt="01 pinh prepare" width="49%"></span>
<span class="image"><img src="./img/01_electronics/symbols/pinh.png" alt="pinh" width="49%"></span></p>
</div>
<div class="paragraph">
<p>It is best to insert both pin headers together, then turn the circuit board and place it on the somewhat wobbly pin headers as shown in the illustration. Make sure that the pins are as perpendicular as possible to the board. If you first solder only one pin of each  header, you can correct the exact position by heating up the solder joint again, in case it should not be straight the first time.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/08_pinh/02_pinh_position.jpg" alt="02 pinh position" width="49%"></span>
<span class="image"><img src="./img/01_electronics/08_pinh/03_pinh_soldering.jpg" alt="03 pinh soldering" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Look for the <code>PROG</code> label on the circuit board and insert the double-row pin header (2x3) with its short end from above. Soldering in should now be easier because the two single-row pin headers now stabilize the board. The double-row pin header is the programming port in case you want to change/update the firmware of your Bakiwi later.</p>
</div>
</div>
<div class="sect2">
<h3 id="_light_emitting_diodes">1.9. Light emitting diodes</h3>
<div class="paragraph">
<p>Your Bakiwi gets two light-emitting diodes (LED) to show you the state of the walking oscillator. The position of both LEDs is marked with <code>D1</code> and <code>D2</code>. In terms of color, you can decide for yourself which LED should be on which side. You can also use different colored LEDs if you have some.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/09_led/01_led_prepare.jpg" alt="01 led prepare" width="49%"></span>
<span class="image"><img src="./img/01_electronics/symbols/led.png" alt="led" width="49%"></span></p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
<div class="paragraph">
<p>Light emitting diodes have a so-called polarity, which means that <strong>it does matter</strong> how they are installed. Take a look at the pins of the LED. The longer one is always the positive pole, the shorter pin is the negative pole. You can remember this if you imagine that you are mentally disassembling a plus sign and placing the lines one behind the other (<code>+</code> &#8594; <code>--</code>). Then the plus is longer than the minus. By the way, this rule of thumb applies to all bipolar electronic components.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/09_led/03_led_detail.jpg" alt="03 led detail" width="49%"></span>
<span class="image"><img src="./img/01_electronics/09_led/02_led_position.jpg" alt="02 led position" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Now insert the LEDs according to their polarity and your desired color and solder them. After that, you can then shorten the pins as usual.</p>
</div>
</div>
<div class="sect2">
<h3 id="_electrolytic_capacitor">1.10. Electrolytic Capacitor</h3>
<div class="paragraph">
<p>The electrolytic capacitor is installed exactly as in the previous step (long pin = positive pole). Its position on the circuit board is marked with <code>C2</code>. Make sure to put it in the right way. The negative pole is also marked with a thick (hollow) minus on the cylindrical housing.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/10_elcap/01_elcap_prepare.jpg" alt="01 elcap prepare" width="49%"></span>
<span class="image"><img src="./img/01_electronics/symbols/elcap.png" alt="elcap" width="49%"></span></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>The color of your Bakiwi electrolytic capacitor can differ from the one in the picture, but this does not affect the function. Depending on the manufacturer, the electrolytic capacitors also have a strip of paper that stabilizes the pins. Carefully remove any paper before soldering.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/10_elcap/02_elcap_position.jpg" alt="02 elcap position" width="49%"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_potentiometer">1.11. Potentiometer</h3>
<div class="paragraph">
<p>Your bakiwi gets four knobs with which you can change its gait. These components are called potentiometers and are adjustable resistors. You know them already from the volume knob of your loudspeakers or other devices.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/11_pots/01_pots_prepare.jpg" alt="01 pots prepare" width="49%"></span>
<span class="image"><img src="./img/01_electronics/symbols/pots.png" alt="pots" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Place the four blue potentiometers with the associated knobs in front of you. Insert the rotary knobs into the potentiometers with the arrows pointing upwards (according to the illustration).</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/11_pots/02_pots_detail.jpg" alt="02 pots detail" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Then put the assembled parts on the positions <code>LEVEL</code>, <code>SPEED</code>, <code>PHASE</code> and <code>BALANCE</code> and flip over the circuit board. The potentiometers are usually quite tight to insert and don&#8217;t fall off by themselves.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/11_pots/03_pots_position.jpg" alt="03 pots position" width="49%"></span>
<span class="image"><img src="./img/01_electronics/11_pots/04_pots_soldering.jpg" alt="04 pots soldering" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Now you can solder all four potentiometers one by one. After soldering, you should also shorten the pointed ends a little.</p>
</div>
</div>
<div class="sect2">
<h3 id="_take_a_break">Take a Break</h3>
<div class="paragraph">
<p>You have already soldered a lot of components. If you have worked this far, we recommend that you take a short break. Take care of yourself by getting some fresh air, drinking or eating, and most importantly, relaxing your eyes. Working in the near field can be tiring for your eyes and a little relaxation in between won&#8217;t hurt.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/make_a_break.jpg" alt="make a break.jpg" width="100%"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_battery_compartments">1.12. Battery Compartments</h3>
<div class="paragraph">
<p>Now you can put the circuit board aside and take the two battery compartments. There is also one red/black cable with a white plug for each compartment.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
<div class="paragraph">
<p>Even if it is tempting: Please do not insert any batteries yet!</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The cables must be soldered to the solder tabs of the battery compartments, for this you can insert the stripped cable ends into the holes. It&#8217;s easier if you slightly bend the taps. Make sure the cables are facing away from the flat side of the battery compartment. This will later be the inside where the motors are and you have to avoid the battery cables getting in the way of your Bakiwis legs.</p>
</div>
<div class="paragraph">
<p>The correct polarity of the cables is of the utmost importance here. The same applies here as for the battery sockets; if  plus and minus are mixed up, parts of your Bakiwi can break. The red cable stands for plus the black cable for minus. This convention is widespread and worth remembering. You can read the polarity of the battery compartments on the inside.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/12_batholder/01_batholder_prepare.jpg" alt="01 batholder prepare" width="49%"></span>
<span class="image"><img src="./img/01_electronics/12_batholder/02_batholder_polarity.jpg" alt="02 batholder polarity" width="49%"></span></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/12_batholder/03_batholder_insert.jpg" alt="03 batholder insert" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Now solder the inserted cables to the very end of the tab. Solder as efficiently and quickly as possible so that the plastic of the battery compartments does not melt.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<div class="title">Caution</div>
</td>
<td class="content">
<div class="paragraph">
<p>The plastic of the battery compartments is quite temperature sensitive. Touching the plastic with the soldering iron or heating up the solder tabs for too long can melt the battery compartment and in the worst case make it unusable.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/12_batholder/04_batholder_soldering.jpg" alt="04 batholder soldering" width="49%"></span>
<span class="image"><img src="./img/01_electronics/12_batholder/05_batholder_done.jpg" alt="05 batholder done" width="49%"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_microcontroller">1.13. Microcontroller</h3>
<div class="paragraph">
<p>The following part does not involve soldering. You can now insert the <em>microcontroller</em>, a so-called <em>integrated circuit</em> (or short: chip) into the socket. To do this, you first have to prepare the circuit with its 14 pins. Hold the chip as shown in the illustration and carefully bend all seven pins on each side a little further inwards. You can use the table top for that.</p>
</div>
<div class="paragraph">
<p>At first the pins point outwards a little. Ideally, after bending, they point exactly perpendicular to the chip body in the same direction. This makes it easier to insert the chip into the socket.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/13_microctrl/01_microctrl_prepare.jpg" alt="01 microctrl prepare" width="49%"></span>
<span class="image"><img src="./img/01_electronics/13_microctrl/02_microctrl_bending.jpg" alt="02 microctrl bending" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Now put the microcontroller in the socket, making sure that all pins are in their guides. It is important that the notch on the chip and the notch on the base point in the same direction (towards the Bakiwi-logo).</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/13_microctrl/03_microctrl_insert.jpg" alt="03 microctrl insert" width="49%"></span>
<span class="image"><img src="./img/01_electronics/13_microctrl/04_microctrl_done.jpg" alt="04 microctrl done" width="49%"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_antennae">1.14. Antennae</h3>
<div class="paragraph">
<p>The final soldering step to complete your Bakiwi board is attaching the antennae (<em>feelers</em> or touch sensors). Your kit comes with two short pieces of guitar string. You can use them as antennae for your personal Bakiwi - but you don&#8217;t have to. You can use many different metallic materials, e.g.:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>copper cable with colored insulation</p>
</li>
<li>
<p>brass wire</p>
</li>
<li>
<p>pipe cleaners</p>
</li>
<li>
<p>or something else entirely</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/14_antenna/01_antenna_prepare.jpg" alt="01 antenna prepare" width="49%"></span>
<span class="image"><img src="./img/01_electronics/symbols/antenna.png" alt="antenna" width="49%"></span></p>
</div>
<div class="paragraph">
<p>The sensors used are automatically adapted by your Bakiwi. It may be that they are not yet sensitive enough or even over-sensitive at the beginning. But after a few minutes, your Bakiwi will be able to use its individually designed feelers just right. So feel free to design, everything is allowed as long as it:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>can be soldered to the dedicated solder pads</p>
</li>
<li>
<p>is made from mostly conductive material</p>
</li>
<li>
<p>and does not touch any conductive parts of the board</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>No limits are placed on your creativity.</strong></p>
</div>
<div class="paragraph">
<p>If you don&#8217;t have any other materials available, you can also freely rearrange the enclosed guitar strings. You can attach pom-poms or bobbles on their ends. The strings are easy to solder, flexible, conductive and are quite robust and do not kink easily. Here are two examples:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/14_antenna/04_antenna_puschel.jpg" alt="04 antenna puschel" width="49%"></span>
<span class="image"><img src="./img/01_electronics/14_antenna/05_antenna_solder_dots.jpg" alt="05 antenna solder dots" width="49%"></span></p>
</div>
<div class="paragraph">
<p>For soldering, place the circuit board with the components facing up on the table and first solder the sensors to the top of the circuit board and then to the back as usual. This gives you better control over their alignment.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>Remember, there may be more metal to heat up for your soldering iron than usual, so you may have to hold the soldering tip on for a few seconds longer. The large soldering areas and the thick wire absorb a lot of heat and get hot, watch out for your fingers!</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/14_antenna/02_antenna_solder_top.jpg" alt="02 antenna solder top" width="49%"></span>
<span class="image"><img src="./img/01_electronics/14_antenna/03_antenna_solder_bot.jpg" alt="03 antenna solder bot" width="49%"></span></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_after_soldering">2. After Soldering</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_clean_up">2.1. Clean Up</h3>
<div class="paragraph">
<p><strong>Drum roll&#8230;&#8203;. cymbal strike.</strong> You&#8217;ve done it. The soldering work is now complete. The soldering station is no longer needed and you can turn it off and let it cool down.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
<div class="paragraph">
<p>The solder tip can be very hot for a few minutes after it has been switched off. So let the soldering station cool down for a while before you put it away.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Finally, we recommend equalizing the solder joints on the back again and shortening the remains of the pins that are too long. This is important so that after the mechanical assembly there are no more pointed pins that could dig into the motor or battery cables.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/15_cleanup/01_short_pins.jpg" alt="01 short pins" width="49%"></span>
<span class="image"><img src="./img/01_electronics/15_cleanup/02_recycle_trash.jpg" alt="02 recycle trash" width="49%"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_waste_disposal">2.2. Waste Disposal</h3>
<div class="paragraph">
<p>We tried to design the kit so that there is as little waste as possible. Please separate the waste and recycle. All small metal residues can be disposed of as packaging waste and the scraps of paper as waste paper. If you like, you can reuse the enclosed zipper bags and the cardboard box or dispose of them as packaging waste or waste paper.</p>
</div>
</div>
<div class="sect2">
<h3 id="_testing">2.3. Testing</h3>
<div class="paragraph">
<p>In case you have a multimeter at hand: Before the mechanical assembly begins all electronic components should be tested. This way you could identify potential short circuits.</p>
</div>
<div class="sect3">
<h4 id="_short_circuit_test">2.3.1. Short Circuit Test</h4>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/16_testing/01_testing_multimeter.jpg" alt="01 testing multimeter" width="49%"></span>
<span class="image"><img src="./img/01_electronics/16_testing/01_testing_multimeter_detail.jpg" alt="01 testing multimeter detail" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Take a multimeter and switch it to continuity test mode ("beeper"). You can recognize this by the loudspeaker symbol. Hold the two test probes with the metallic ends against each other and make sure that there is a clearly audible beep. The beep sound signals an electrical contact with no significant resistance in between. You can use it to check solder joints, cables and plugs for proper contact or to find unwanted short circuits.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/16_testing/02_testing_battery_sockets.jpg" alt="02 testing battery sockets" width="49%"></span>
<span class="image"><img src="./img/01_electronics/16_testing/03_testing_motor_pins.jpg" alt="03 testing motor pins" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Now hold the test probes on the two pins of the left battery socket. No signal should sound here. Repeat the test with the other socket. Also test the pins of the two motor connections and the 6-pin programming port by checking each two adjacent pins for short circuits. If there is a beeping for two pins, you have to look very carefully at your solder joints at this point. It is possible that some solder has gotten between the solder joints and is connecting them. Make sure there is enough light during the inspection and, if necessary, use a magnifying glass.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>If two solder joints are accidentally connected with solder, you can try to separate them by reheating them. If the solder looks sticky, try adding some fresh solder (with flux that has not yet evaporated) to make the solder joints workable again. The colored varnish (blue or purple) on your circuit board will not accept solder and will help you separate the solder joints. If both joints are heated up together and have sufficient flux, they separate easily from each other and retreat to their solder pads.</p>
</div>
<div class="paragraph">
<p>Optical inspection can also rule out many possible sources of error. A good solder joint always looks a bit like a small volcano or mountain, if the solder joint looks more like a ball, this can be evidence that too little solder has landed on the pad. In this case the contact might be not reliable.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/16_testing/04_testing_switch.jpg" alt="04 testing switch" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Finally, test the positive pole of the left battery socket against the negative pole of the right battery socket. There should also be no contact to be measured here. Set the power switch to <code>ON</code> and measure again. There should now be a contact and you should hear a beep when measuring. Now turn the switch back <code>OFF</code>.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/16_testing/05_testing_get_components.jpg" alt="05 testing get components" width="49%"></span></p>
</div>
</div>
<div class="sect3">
<h4 id="_connect_motors">2.3.2. Connect Motors</h4>
<div id="connect_motors" class="paragraph">
<p>Now connect the motors. Make sure that the brown (or black) wires of the 3-wire motor cable are connected to the pin that is marked with the ground symbol on the circuit board (see illustration).</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/16_testing/06_testing_connect_motors.jpg" alt="06 testing connect motors" width="49%"></span>
<span class="image"><img src="./img/01_electronics/symbols/gnd.png" alt="gnd" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Now insert the batteries. It is very important to note the polarity (+/-) displayed inside the battery compartment. The plus and minus symbols can also be seen on your batteries or rechargeable batteries. Now connect the battery plugs to the sockets on the circuit board, it doesn&#8217;t matter which compartment you connect to which plug.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/01_electronics/16_testing/07_testing_insert_batteries.jpg" alt="07 testing insert batteries" width="49%"></span>
<span class="image"><img src="./img/01_electronics/16_testing/08_testing_connect_batteries.jpg" alt="08 testing connect batteries" width="49%"></span></p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
<div class="paragraph">
<p><strong>Watch out!</strong> If the batteries get warm or even hot after connecting the compartments, you have to disconnect the connector from the circuit board immediately. The heating up of the batteries very likely indicates a short circuit and you will have to repeat the electrical continuity test again and carefully inspect your solder joints to find the short circuit.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now turn <code>ON</code> the power switch and if everything is put together correctly, you should already see the diodes flashing. When all rotary knobs with the arrows point upwards, the LEDs should flash in unison.</p>
</div>
<div class="paragraph">
<p>If the diodes work, press the button and immediately afterwards both motors should start making noises and turn the shafts (the round toothed metal ends).</p>
</div>
<div class="paragraph">
<p>Touch the feelers with your hands and the noises of the motors should immediately change, slow down or even stop. When the sensors are released, the motors should resume their original behavior. Now turn your Bakiwi off again.</p>
</div>
<div class="paragraph">
<p>If everything works as expected so far, you can now move on to the next chapter, the <a href="#assembly">mechanical assembly</a>.</p>
</div>
<div class="paragraph">
<p>If only one motor works but the other does not, make sure that all knobs are pointing up and that the motor cables are connected as described in the section <a href="#connect_motors">Connecting Motors</a>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_what_to_do_when_something_is_broken">2.4. What to do when something is broken?</h3>
<div class="paragraph">
<p>If you should have lost or broken a component during soldering or assembly: Don&#8217;t panic! We&#8217;ll be happy to send you a new one. Send us a letter with the broken part and a return envelope addressed to you and we will arrange for a replacement immediately. We would be happy if you take the time and briefly describe to us how the component broke so that we can improve our Bakiwi kit with your help.</p>
</div>
<div class="paragraph">
<p>If there is a problem but you are not entirely sure what is causing it, you can also send us photos of the board (e.g. from the top and bottom side) and we can try to help identify the source of the error.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mechanical_assembly">3. Mechanical assembly</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="assembly">3.1. Preparation</h3>
<div class="paragraph">
<p>Take the illustrated mechanical components out of the package and place them in front of you. You have already prepared the Bakiwi circuit board and the battery compartments in the previous work steps.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/02_mechanics/00_preparation/01_assembly_get_parts_annotated_EN.jpg" alt="01 assembly get parts annotated EN" width="98%"></span></p>
</div>
<div class="paragraph">
<p>You will need additional tools for the assembly: a small Phillips screwdriver and a hexagon socket screwdriver (2.5 mm). If available, tweezers may be useful and simplify the assembly, but they are not strictly necessary. The side cutter is also required again.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/02_mechanics/00_preparation/02_assembly_get_tools.jpg" alt="02 assembly get tools" width="49%"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_install_motors">3.2. Install Motors</h3>
<div class="paragraph">
<p>We start our mechanical assembly with the motors. To do this, take one of the motors and a motor holder as well as two of the four Phillips screws (you can recognize them by the fact that they are the only ones with tips). Fold the motor cable a few times, as shown, and squeeze it gently so that it falls into the same folds more easily when you install it.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/02_mechanics/01_motors/04_assembly_get_motor_holder.jpg" alt="04 assembly get motor holder" width="49%"></span>
<span class="image"><img src="./img/02_mechanics/01_motors/03_assembly_fold_cable.jpg" alt="03 assembly fold cable" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Thread the motor cable through the large opening in the holder and out of the holder again through the small opening on the side. Now insert the motor into the holder. Make sure that part of the cable is folded in the holder so that less of the cable protrudes overall. The shaft of the motor should point away from the small opening (compare your result with the picture).</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/02_mechanics/01_motors/05_assembly_insert_cable.jpg" alt="05 assembly insert cable" width="49%"></span>
<span class="image"><img src="./img/02_mechanics/01_motors/06_assembly_motor_screws.jpg" alt="06 assembly motor screws" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Now insert the screws one after the other and tighten them sufficiently. If everything is in place, repeat the steps with the second motor.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/02_mechanics/01_motors/07_assembly_motors_cable_detail.jpg" alt="07 assembly motors cable detail" width="49%"></span>
<span class="image"><img src="./img/02_mechanics/01_motors/08_assembly_motors_prepared.jpg" alt="08 assembly motors prepared" width="49%"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_putting_the_frame_together">3.3. Putting the frame together</h3>
<div class="paragraph">
<p>Next, put the frame together. To do this, place the base plate of the frame in front of you and place the V-shaped clamp nut between the two central hole bars. Insert the locking screw and tighten it two turns.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/02_mechanics/02_frame/09_assembly_frame_start.jpg" alt="09 assembly frame start" width="49%"></span>
<span class="image"><img src="./img/02_mechanics/02_frame/10_assembly_frame_insert_stamp_bolt.jpg" alt="10 assembly frame insert stamp bolt" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Place the two motor holders with their axle ends on the holes in the base plate. Make sure that the openings and protruding cables are facing up. Now put on the lid of the frame and hold everything together with your fingers. If you gently tighten the locking screw a little further, the frame will hold together better.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/02_mechanics/02_frame/11_assembly_frame_insert_parts.jpg" alt="11 assembly frame insert parts" width="49%"></span>
<span class="image"><img src="./img/02_mechanics/02_frame/12_assembly_frame_close_lid.jpg" alt="12 assembly frame close lid" width="49%"></span></p>
</div>
<div class="sect3">
<h4 id="_thread_and_stow_the_cables">3.3.1. Thread and stow the cables</h4>
<div class="paragraph">
<p>Hold the frame so that one motor is pointing to the left, the other is pointing to the right, and the cables stick out upwards. Now thread the motor cable on the left side of you through the rear hole facing away from you. The right-hand motor cable goes through the hole facing you.</p>
</div>
<div class="paragraph">
<p>Stow the two motor cables in the frame above the clamp nut so that about 4 cm of cable protrude from the frame.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/02_mechanics/02_frame/13_assembly_frame_thread_cables.jpg" alt="13 assembly frame thread cables" width="49%"></span>
<span class="image"><img src="./img/02_mechanics/02_frame/14_assembly_frame_stow_cables.jpg" alt="14 assembly frame stow cables" width="49%"></span></p>
</div>
</div>
<div class="sect3">
<h4 id="_mounting_the_circuit_board">3.3.2. Mounting the circuit board</h4>
<div class="paragraph">
<p>Now you need the two cylinder head screws (M3x10mm) and the hexagon socket screwdriver. One after the other, insert the screws into the holes in the Bakiwi board and screw them onto the frame.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>With a bit of luck, the screws can be attached to the hexagon socket screwdriver and are held there by friction; some tools are also magnetic. This usually makes it easier to insert the screws into the holes in the board.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>Attention, when screwing in for the first time, the screws cut their own thread into the holes in the frame base plate. If you want to loosen and reinsert the screws later, try to <em>feel</em> the thread by turning the screw slightly to the left before tightening it until it fits into the original thread.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/02_mechanics/02_frame/15_assembly_frame_tighten_screws.jpg" alt="15 assembly frame tighten screws" width="49%"></span></p>
</div>
<div class="paragraph">
<p>The frame will now hold together by itself, carefully tighten the locking screw a little further with your fingers and test how the motor holders can now be locked in into certain positions.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_connect_the_motor_cables">3.4. Connect the Motor Cables</h3>
<div class="paragraph">
<p>Now the motors are wired. We already had this step during testing, make sure again that the brown (or black) wires of the motor cables point to the ground symbol (see section  <a href="#connect_motors">Connecting Motors</a>). Stow the two motor cables as far as possible in the frame so that they fit snugly and do not form large loops.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/02_mechanics/03_cabling/16_assembly_connect_cables.jpg" alt="16 assembly connect cables" width="49%"></span>
<span class="image"><img src="./img/02_mechanics/03_cabling/17_assembly_connect_cables_side.jpg" alt="17 assembly connect cables side" width="49%"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_attach_battery_holder">3.5. Attach battery holder</h3>
<div class="sect3">
<h4 id="_preparation_2">3.5.1. Preparation</h4>
<div class="paragraph">
<p>Now prepare to attach the battery holders. You need the four M3x4mm cylinder head screws, the hexagon socket screwdriver and the side cutter.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/02_mechanics/04_batholder/18_assembly_get_battery_holders.jpg" alt="18 assembly get battery holders" width="49%"></span></p>
</div>
<div class="paragraph">
<p>First remove the two spacer bars in both battery compartments by separating them just above the surface. Now screw the battery compartments to the side of the frame. There is now enough space for the screw heads.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/02_mechanics/04_batholder/19_assembly_remove_separator.jpg" alt="19 assembly remove separator" width="49%"></span>
<span class="image"><img src="./img/02_mechanics/04_batholder/20_assembly_separator_removed.jpg" alt="20 assembly separator removed" width="49%"></span></p>
</div>
</div>
<div class="sect3">
<h4 id="_mounting">3.5.2. Mounting</h4>
<div class="paragraph">
<p>The battery compartments should be positioned so that the cables are on the side with the sensors. Each holder is fixed to the frame with two screws. Here, too, the screws cut their threads into the holes in the frame the first time they are inserted.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<div class="title">Caution</div>
</td>
<td class="content">
<div class="paragraph">
<p><strong>Warning!</strong> Be careful not to overtighten the screws.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/02_mechanics/04_batholder/21_assembly_battery_screws.jpg" alt="21 assembly battery screws" width="49%"></span></p>
</div>
</div>
<div class="sect3">
<h4 id="_stow_the_battery_cables">3.5.3. Stow the battery Cables</h4>
<div class="paragraph">
<p>Lay the battery cables behind the motor cables along the circuit board to the rear and plug them into their sockets. If necessary, carefully slide the cable under the circuit board.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/02_mechanics/04_batholder/22_assembly_thread_battery_cable.jpg" alt="22 assembly thread battery cable" width="49%"></span>
<span class="image"><img src="./img/02_mechanics/04_batholder/23_assembly_thread_battery_cable_done.jpg" alt="23 assembly thread battery cable done" width="49%"></span></p>
</div>
<div class="paragraph">
<p><strong>Hooray!</strong> Your Bakiwi&#8217;s body is finished now. Double check the alignment of the connectors on your circuit board and whether all cables are as close as possible to your Bakiwi’s body.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/02_mechanics/04_batholder/24_assembly_cabling_finished.jpg" alt="24 assembly cabling finished" width="98%"></span></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_attach_legs">3.6. Attach Legs</h3>
<div class="paragraph">
<p>First put the batteries back in and switch on your Bakiwi. Press the <code>PAUSE</code> button twice in succession with an interval of about one second so that your Bakiwi moves its motors to the starting position and then goes back to pause mode.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/02_mechanics/05_legs/25_assembly_leg_adapter.jpg" alt="25 assembly leg adapter" width="49%"></span>
<span class="image"><img src="./img/02_mechanics/05_legs/26_assembly_insert_batteries.jpg" alt="26 assembly insert batteries" width="49%"></span></p>
</div>
<div class="paragraph">
<p>Now mount the leg connections onto the toothed ends of the motors' shafts and screw them tight with the enclosed Phillips screws. It&#8217;s the last two screws that are left.</p>
</div>
<div class="paragraph">
<p>The enclosed 3D-printed leg connections are just one of countless ways to put legs on your Bakiwi. In your kit there are perhaps other parts that fit on the shafts of the motors (so-called horns).</p>
</div>
<div class="paragraph">
<p><strong>Give yourself a try!</strong> With the remaining horns you can make different pairs of legs from different craft materials and switch over and over again.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/02_mechanics/05_legs/27_assembly_motor_inner_thread.jpg" alt="27 assembly motor inner thread" width="49%"></span>
<span class="image"><img src="./img/02_mechanics/05_legs/28_assembly_leg_adapter_screws.jpg" alt="28 assembly leg adapter screws" width="49%"></span></p>
</div>
<div class="paragraph">
<p><strong>Done!</strong> Depending on which Bakiwi kit you have, there may be small Lego parts included, which can be used as feet for your inital Bakiwi. Maybe you already have Lego Technic parts. You can use these to design legs and feet for your bakiwi very quickly.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./img/02_mechanics/05_legs/29_assembly_done.jpg" alt="29 assembly done" width="98%"></span></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_to_play_your_bakiwi_and_how_it_works">4. How to play your bakiwi and how it works</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_before_switching_on">4.1. Before Switching on</h3>
<div class="paragraph">
<p><strong>Important:</strong> Before switching on for the first time (with the legs attached) take a closer look at the names of the four gray knobs (potentiometers).</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Set the <code>BALANCE</code> and <code>PHASE</code> controls to the middle position (arrow upwards).</p>
</li>
<li>
<p>Set the <code>SPEED</code> control halfway to the left (toward the long waveform).</p>
</li>
<li>
<p>Set the LEVEL control halfway to the left (toward the small waveform).</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Now turn on your Bakiwi.</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_functionality_explained">4.2. The Functionality Explained</h3>
<div class="imageblock right">
<div class="content">
<img src="./img/04_usage/05_osc.png" alt="OSC" width="200">
</div>
</div>
<div class="paragraph">
<p>In the program memory of your Bakiwi microcontroller there are two neurons that form an oscillator which create the clock signal for the movement of the legs. The two LEDs on your Bakiwi signal the activity of these motor neurons. In the pause mode, the neurons and thus the oscillator are already active and swing, but the motors are inhibited. This means that you can change the movement pattern at any time by adjusting the four knobs, whether paused or not.</p>
</div>
<div class="paragraph">
<p>We recorded a video to better illustrate how it works:</p>
</div>
<div class="videoblock">
<div class="content">
<iframe width="640" height="360" src="https://www.youtube.com/embed/rAteGra5-xM?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_gait_parameters">4.3. Gait Parameters</h3>
<div class="paragraph">
<p>The way your Bakiwi walks is influenced by several factors. The legs that you create for your Bakiwi are decisive for successful locomotion. If you have come up with new legs for your Bakiwi, you can teach it to walk with them by changing the following parameters:</p>
</div>
<div class="sect3">
<h4 id="_motor_joint_angle">4.3.1. Motor Joint Angle</h4>
<div class="paragraph">
<p>The motor joint angles are purely mechanical parameters. You can make the motor mounts movable by loosening the large locking screw and then changing their angles to the body and to each other. <strong>Try different angles and watch the difference it makes!</strong> Tighten the screw again only until the motor mounts hold firmly enough in the desired position.</p>
</div>
</div>
<div class="sect3">
<h4 id="_speedwalking_frequency">4.3.2. Speed/Walking Frequency</h4>
<div class="imageblock right">
<div class="content">
<img src="./img/04_usage/01_speed.png" alt="SPEED" width="200">
</div>
</div>
<div class="paragraph">
<p>The frequency regulates the walking speed of your Bakiwi. Turn the <code>SPEED</code> knob and watch the LEDs change their rate of blinking. Leave the pause mode by pressing the button and observe the motors. Turn the knob back and forth and see how the motor neurons' oscillation speed changes the gait frequency and influences your Bakiwi&#8217;s walking speed.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>We recommend starting with a slow movement first. It helps you to be able to observe the movement of your self-made legs and thus to get a good understanding of the locomotion.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_levelamplitude">4.3.3. Level/Amplitude</h4>
<div class="imageblock right">
<div class="content">
<img src="./img/04_usage/04_level.png" alt="LEVEL" width="200">
</div>
</div>
<div class="paragraph">
<p>Turn the <code>LEVEL</code> knob and watch how the brightness of the LEDs changes and how far the motors deflect with every movement. In terms of oscillations this is called the amplitude and controls the step size of your Bakiwi&#8217;s gait.</p>
</div>
</div>
<div class="sect3">
<h4 id="_balance">4.3.4. Balance</h4>
<div class="imageblock right">
<div class="content">
<img src="./img/04_usage/03_balance.png" alt="BALANCE" width="200">
</div>
</div>
<div class="paragraph">
<p>Turn the <code>BALANCE</code> control and watch how the previously set amplitude is distributed between the two motors. If the controller is in the middle position, both motor amplitudes are the same. Turning to the left decreases the amplitude of the front motor, turning to the right dampens the movement of the rear motor.</p>
</div>
</div>
<div class="sect3">
<h4 id="_phase">4.3.5. Phase</h4>
<div class="imageblock right">
<div class="content">
<img src="./img/04_usage/02_phase.png" alt="PHASE" width="200">
</div>
</div>
<div class="paragraph">
<p>The last parameter, the so-called phase (or the phase angle) is truly the special flavor and controls the direction of movement. 
A <code>PHASE</code> controller in the middle position produces a synchronous but opposite movement of the motors. If you turn the phase angle a little out of the middle, the motors no longer move synchronously, which is crucial for walking. A phase angle set up to the maximum (or minimum) again generates a synchronous but this time concurrent movement. The phase is the most important parameter for a successful walking movement and needs your special attention. The phase setting will decide whether your Bakiwi will move at all and if so in which direction.</p>
</div>
<div class="paragraph">
<p>But read enough now &#8230;&#8203;</p>
</div>
<div class="paragraph">
<p><strong>Get to work! :)</strong></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_centering">4.4. Centering</h3>
<div class="paragraph">
<p>When you have assembled your Bakiwi, you should center  its legs if necessary. The motors with the attached leg connections are never perfectly straight due to the manufacturing process. Your Bakiwi can correct this offset and remember it.</p>
</div>
<div class="paragraph">
<p>To do this, first turn off your Bakiwi.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Hold down the pause button and switch on your Bakiwi while holding the button. Both LEDs should now flicker quickly.</p>
</li>
<li>
<p>Release the button and now only the left LED should flicker and the front motor should start up briefly. If you now turn the <code>PHASE</code> knob you can set the front motor to the desired zero position. Adjust until the leg connection is straight enough.</p>
</li>
<li>
<p>Press the button again to confirm. While the right LED is now flickering, you can repeat the process for the rear motor.</p>
</li>
<li>
<p>If the rear motor is also correctly adjusted, confirm again by pressing the button and the centering process is now complete.</p>
</li>
</ol>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>If you are building new legs for your Bakiwi and the legs, whether intentional or unintentional, are not symmetrical you can also use the centering method to compensate for any offset.</p>
</div>
<div class="paragraph">
<p>But you can also use it specifically to let your Bakiwi always run a curve.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_schematics">4.5. Schematics</h3>
<div class="paragraph">
<p>Below you can see the circuit diagram (schematics) of your Bakiwi. Can you find out for yourself which symbols belong to which parts you soldered? <em>Reading</em> a circuit diagram takes some practice, but now that you have soldered all the parts together yourself, you can see here which component is wired to which. The cables on a circuit board are called <em>tracks</em> and consist of a thin layer of copper. If you look at the circuit board of your Bakiwi and hold it slightly up to the light, you can see them under the layer of varnish. Some tracks change the side of the board through small holes, so-called <em>vias</em>. Some  tracks are also whole areas, for example the entire bottom copper area of the board is the negative pole.</p>
</div>
<div class="paragraph">
<p>A circuit diagram also helps with troubleshooting. If the electronics behave strangely, a multimeter and a circuit diagram are the most important tools in finding the cause. The components are also precisely identified in the circuit diagram. There you will find, for example, the resistors' values, the capacitance of the capacitors, the forward direction of the diodes or what the name of the voltage regulator is. With the help of a circuit diagram, an electrical device, like your Bakiwi, can be repaired over and over again.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./img/bakiwi_kit_rev1_1_schematics.png" alt="bakiwi kit rev1 1 schematics">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_do_you_have_any_questions">Do you have any questions?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Do you have any questions or would you like further explanations? Do you have any suggestions or feedback for us? <a href="https://jetpack.cl/bakiwi">Write us!</a></p>
</div>
<div class="paragraph">
<p>You can also follow us on Twitter, there we will provide you with news about <strong>#bakiwi</strong>. We are <a href="https://twitter.com/labjetpack">@LabJetpack</a>.</p>
</div>
<div class="paragraph">
<p>Otherwise we wish you a lot of fun with your new Bakiwi. Let it crawl!</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 0.21<br>
Last updated 2020-12-15 00:42:02 +0100
</div>
</div>
</body>
</html>